name: Open Course Hub Site
version: 2.0.5
description: "Course Hub with Git Sync, designed to support an open and collaborative environment for one or more courses, inside or outside of your LMS. Includes the Course Hub Bootstrap theme."
icon: university
author:
 name: Paul Hibbitts
 email: paul@paulhibbitts.org
 url: http://hibbittsdesign.org
homepage: https://github.com/hibbitts-design/grav-skeleton-course-hub
demo: http://demo.hibbittsdesign.org/grav-course-hub/
docs: http://learn.hibbittsdesign.org/coursehub
keywords: open, collaborative, flexbible, git, responsive, basic, course, lms
bugs: https://github.com/hibbitts-design/grav-skeleton-course-hub/issues
license: MIT

dependencies:
  - course-hub-bootstrap
  - bootstrap
