name: OER Content Space Site
version: 1.0.5
description: "OER Content Space with Git Sync, designed to share and collaboratively edit Markdown-based Open Educational Resources. Includes Gantry 5 theme framework."
icon: university
author:
 name: Paul Hibbitts
 email: paul@paulhibbitts.org
 url: http://hibbittsdesign.org
homepage: https://github.com/hibbitts-design/grav-skeleton-oer-content-space
demo: http://demo.hibbittsdesign.org/grav-oer-content-space/
docs: http://learn.hibbittsdesign.org/oercontentspace
keywords: gantry, theme, responsive, oer, open, git, sync
bugs: https://github.com/hibbitts-design/grav-skeleton-oer-content-space/issues
license: MIT
