/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 1, user/themes/g5_hydrogen/custom/scss/custom.scss */
.inject_page {
  margin-top: -0.7rem;
  margin-bottom: -2rem;
}
/* line 6, user/themes/g5_hydrogen/custom/scss/custom.scss */
.blog_search {
  margin-top: 0.9rem;
}
/* line 10, user/themes/g5_hydrogen/custom/scss/custom.scss */
.blog_tags {
  margin-top: 0.9rem;
}
/* line 14, user/themes/g5_hydrogen/custom/scss/custom.scss */
div[data-grav-field="password"] {
  margin-bottom: 1rem;
}
/* line 18, user/themes/g5_hydrogen/custom/scss/custom.scss */
body {
  font-size: 1rem;
}
/* line 22, user/themes/g5_hydrogen/custom/scss/custom.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 0.75rem 0 -0.6rem;
}
/* line 26, user/themes/g5_hydrogen/custom/scss/custom.scss */
#g-sidebar, #g-aside {
  padding: 0;
}
/* line 30, user/themes/g5_hydrogen/custom/scss/custom.scss */
.gantry-logo {
  font-size: 2rem;
  font-weight: 900;
}
