/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 1, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
@media only all and (max-width: 47.938rem) {
  /* line 4, user/themes/g5_hydrogen/custom/scss/custom.scss */
  .g-main-nav {
    display: none;
  }
}
/* line 9, user/themes/g5_hydrogen/custom/scss/custom.scss */
.inject_page {
  margin-top: -0.7rem;
  margin-bottom: -2rem;
}
/* line 14, user/themes/g5_hydrogen/custom/scss/custom.scss */
.blog_search {
  margin-top: 0.9rem;
}
/* line 18, user/themes/g5_hydrogen/custom/scss/custom.scss */
.blog_tags {
  margin-top: 0.9rem;
}
/* line 22, user/themes/g5_hydrogen/custom/scss/custom.scss */
div[data-grav-field="password"] {
  margin-bottom: 1rem;
}
/* line 26, user/themes/g5_hydrogen/custom/scss/custom.scss */
body {
  font-size: 1rem;
}
/* line 30, user/themes/g5_hydrogen/custom/scss/custom.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 0.75rem 0 0rem;
}
/* line 34, user/themes/g5_hydrogen/custom/scss/custom.scss */
#g-sidebar, #g-aside {
  padding: 0;
}
/* line 38, user/themes/g5_hydrogen/custom/scss/custom.scss */
.gantry-logo {
  font-size: 2rem;
  font-weight: 900;
}
/* line 43, user/themes/g5_hydrogen/custom/scss/custom.scss */
.radio {
  display: list-item;
}
/* line 47, user/themes/g5_hydrogen/custom/scss/custom.scss */
.checkboxes {
  display: list-item;
}
/* line 51, user/themes/g5_hydrogen/custom/scss/custom.scss */
.myheader {
  background-color: #464646;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  width: auto;
  height: 230px;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  /* line 65, user/themes/g5_hydrogen/custom/scss/custom.scss */
  .myheader {
    height: 190px;
  }
}
@media only all and (min-width: 30.062rem) and (max-width: 47.938rem) {
  /* line 72, user/themes/g5_hydrogen/custom/scss/custom.scss */
  .myheader {
    height: 150px;
  }
  /* line 75, user/themes/g5_hydrogen/custom/scss/custom.scss */
  #g-offcanvas {
    margin-top: 150px;
  }
}
@media only all and (max-width: 30rem) {
  /* line 82, user/themes/g5_hydrogen/custom/scss/custom.scss */
  .myheader {
    height: 110px;
  }
  /* line 85, user/themes/g5_hydrogen/custom/scss/custom.scss */
  #g-offcanvas {
    margin-top: 110px;
  }
}
