/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 1, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
.g-main-nav .g-standard .g-dropdown {
  width: 180px;
}
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_flex.scss */
.g-content {
  margin: 0.625rem;
  padding: 0.938rem;
}
/* line 6, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_flex.scss */
.g-flushed .g-content {
  margin: 0;
  padding: 0;
}
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
body {
  font-size: 1rem;
  line-height: 1.5;
}
/* line 8, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h1 {
  font-size: 2.25rem;
}
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h2 {
  font-size: 1.9rem;
}
/* line 16, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h3 {
  font-size: 1.5rem;
}
/* line 20, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h4 {
  font-size: 1.15rem;
}
/* line 24, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h5 {
  font-size: 1rem;
}
/* line 28, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h6 {
  font-size: 0.85rem;
}
/* line 33, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
small {
  font-size: 0.875rem;
}
/* line 37, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
cite {
  font-size: 0.875rem;
}
/* line 41, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
sub, sup {
  font-size: 0.75rem;
}
/* line 46, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
code, kbd, pre, samp {
  font-size: 1rem;
  font-family: "Menlo", "Monaco", monospace;
}
/* line 1, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_forms.scss */
textarea, select[multiple=multiple], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]) {
  border-radius: 0.1875rem;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
body {
  color: #666;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* line 8, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
#g-page-surround {
  background: #fff;
}
@media print {
  /* line 13, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
  #g-page-surround {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 19, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
a {
  color: #bf383a;
}
/* line 21, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
a:hover {
  color: #4d4d4d;
}
/* line 26, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
h1, h2, h3, h4, h5, h6, strong {
  color: #4d4d4d;
}
/* line 30, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.1875rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  background: #bf383a;
  color: #fff;
  border: 0;
  line-height: 1.5;
  font-size: 1rem;
  vertical-align: middle;
  text-shadow: none;
  -webkit-transition: background 0.1s;
  -moz-transition: background 0.1s;
  transition: background 0.1s;
}
/* line 43, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
.button:hover {
  background: #c94749;
  color: #fff;
}
/* line 47, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
.button:active, .button:focus {
  background: #ab3234;
  box-shadow: inset -1px -1px 1px rgba(0, 0, 0, 0.15);
  color: #fff;
}
/* line 54, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
.gantry-logo {
  display: inline-block;
}
@media only all and (max-width: 47.938rem) {
  .gantry-logo {
    display: block;
    text-align: center;
  }
}
/* line 60, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
.gantry-logo img {
  width: 150px;
}
/* line 65, user/themes/g5_hydrogen/scss/hydrogen/_core.scss */
.logo-large {
  display: inline-block;
}
@font-face {
  font-family: "roboto";
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../themes/g5_hydrogen/fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?58b0d738#iefix') format("embedded-opentype"), url('../../../../../themes/g5_hydrogen/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff2?58b0d738') format("woff2"), url('../../../../../themes/g5_hydrogen/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff?58b0d738') format("woff"), url('../../../../../themes/g5_hydrogen/fonts/roboto_regular_macroman/Roboto-Regular-webfont.ttf?58b0d738') format("truetype"), url('../../../../../themes/g5_hydrogen/fonts/roboto_regular_macroman/Roboto-Regular-webfont.svg?58b0d738#roboto') format("svg");
}
@font-face {
  font-family: "roboto";
  font-style: normal;
  font-weight: 500;
  src: url('../../../../../themes/g5_hydrogen/fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?58b0d738#iefix') format("embedded-opentype"), url('../../../../../themes/g5_hydrogen/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff2?58b0d738') format("woff2"), url('../../../../../themes/g5_hydrogen/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff?58b0d738') format("woff"), url('../../../../../themes/g5_hydrogen/fonts/roboto_medium_macroman/Roboto-Medium-webfont.ttf?58b0d738') format("truetype"), url('../../../../../themes/g5_hydrogen/fonts/roboto_medium_macroman/Roboto-Medium-webfont.svg?58b0d738#roboto') format("svg");
}
@font-face {
  font-family: "roboto";
  font-style: normal;
  font-weight: 700;
  src: url('../../../../../themes/g5_hydrogen/fonts/roboto_bold_macroman/Roboto-Bold-webfont.eot?58b0d738#iefix') format("embedded-opentype"), url('../../../../../themes/g5_hydrogen/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff2?58b0d738') format("woff2"), url('../../../../../themes/g5_hydrogen/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff?58b0d738') format("woff"), url('../../../../../themes/g5_hydrogen/fonts/roboto_bold_macroman/Roboto-Bold-webfont.ttf?58b0d738') format("truetype"), url('../../../../../themes/g5_hydrogen/fonts/roboto_bold_macroman/Roboto-Bold-webfont.svg?58b0d738#roboto') format("svg");
}
/* line 5, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
body {
  font-family: "roboto", sans-serif;
  font-weight: 400;
}
/* line 10, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
h1, h2, h3, h4, h5 {
  font-family: "roboto", sans-serif;
  font-weight: 500;
}
/* line 15, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
bold, strong {
  font-weight: 700;
}
/* line 19, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
.button {
  font-weight: 500;
}
/* line 24, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
blockquote {
  border-left: 10px solid #f0f2f4;
}
/* line 26, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
blockquote p {
  font-size: 1.1rem;
  color: #999;
}
/* line 30, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
blockquote cite {
  display: block;
  text-align: right;
  color: #666;
  font-size: 1.2rem;
}
/* line 39, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
code {
  background: #f9f2f4;
  color: #9c1d3d;
}
/* line 44, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
pre {
  padding: 1rem;
  margin: 2rem 0;
  background: #f6f6f6;
  border: 1px solid #ddd;
  border-radius: 0.1875rem;
  line-height: 1.15;
  font-size: 0.9rem;
}
/* line 53, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
pre code {
  color: #237794;
  background: inherit;
  font-size: 0.9rem;
}
/* line 61, user/themes/g5_hydrogen/scss/hydrogen/_typography.scss */
hr {
  border-bottom: 4px solid #f0f2f4;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation {
  background: #bf383a;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 2;
}
/* line 8, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-container {
  position: relative;
}
/* line 12, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation a {
  color: #f2d1d2;
}
/* line 14, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation a:hover {
  color: #fff;
}
/* line 19, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 20, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-social a {
  background: #a73133;
  border: none;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
/* line 26, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-social a:hover {
  background: #ca4b4d;
}
/* line 32, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-main-nav {
  margin: -1.563rem;
}
/* line 8, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav h1, #g-navigation .g-main-nav h2, #g-navigation .g-main-nav h3, #g-navigation .g-main-nav h4, #g-navigation .g-main-nav h5, #g-navigation .g-main-nav h6, #g-navigation .g-main-nav strong {
  color: #fff;
}
/* line 12, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 13, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 14, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 17, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 18, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover {
  background: #a73133;
}
/* line 22, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #fff;
}
/* line 25, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active > .g-menu-item-container {
  color: #666;
}
/* line 29, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected {
  background: #a73133;
}
/* line 32, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected > .g-menu-item-container {
  color: #fff;
}
/* line 41, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-dropdown {
  background: #a73133;
}
/* line 45, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 46, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 47, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-sublevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 51, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 52, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover, #g-navigation .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #982c2e;
}
/* line 35, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-main-nav .g-toplevel {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: center;
  -webkit-justify-content: center;
}
/* line 62, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 63, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 64, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 65, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 66, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 67, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #ca4b4d;
  background: #af3335;
  border-radius: 0.1875rem;
  margin: -0.2rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
/* line 70, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #9f2f30;
}
/* line 76, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 82, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 83, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 84, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 85, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.active.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  color: #fff;
}
/* line 94, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 95, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 96, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 97, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 98, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 99, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator, #g-navigation .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #ca4b4d;
  background: #af3335;
  border-radius: 0.1875rem;
  padding: 0.1rem;
  margin-top: -0.1rem;
  margin-right: -0.1rem;
}
/* line 102, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover, #g-navigation .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #9f2f30;
}
/* line 109, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after, #g-navigation .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 45, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 46, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .search input {
  color: #666;
}
/* line 52, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 53, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 54, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 58, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel {
  font-weight: 500;
}
/* line 60, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 62, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel > li > .g-menu-item-container {
  text-decoration: none;
  padding: 1.2rem 0.938rem;
}
/* line 67, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 68, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel > li > .g-menu-item-container > .g-menu-item-content {
  line-height: normal;
}
/* line 74, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel i {
  opacity: 0.6;
}
/* line 79, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-dropdown {
  text-align: left;
}
/* line 82, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.dir-rtl .g-main-nav .g-dropdown {
  text-align: right;
}
/* line 87, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 88, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 89, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-sublevel > li > .g-menu-item-container {
  padding: 0.7815rem 1rem;
}
/* line 96, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 97, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 98, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .align-left .g-toplevel, #g-header .align-left .g-toplevel {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
/* line 104, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 105, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .align-right .g-toplevel, #g-header .align-right .g-toplevel {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
/* line 113, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-menu-item-subtitle {
  opacity: 0.7;
}
/* line 118, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-nav-overlay, .g-menu-overlay {
  background: rgba(0, 0, 0, 0.4);
}
@media print {
  /* line 123, user/themes/g5_hydrogen/scss/hydrogen/_nav.scss */
  #g-navigation {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas {
  background: #722829;
  width: 17rem;
  color: #fff;
}
/* line 5, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas a {
  color: #e5b4b5;
}
/* line 7, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas a:hover {
  color: #fff;
}
/* line 12, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas h1, #g-offcanvas h2, #g-offcanvas h3, #g-offcanvas h4, #g-offcanvas h5, #g-offcanvas h6, #g-offcanvas strong {
  color: #fff;
}
/* line 16, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas .button {
  background: #757575;
  color: #fff;
}
/* line 19, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas .button:hover {
  background: #828282;
}
/* line 22, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas .button:active {
  background: #686868;
}
/* line 28, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
.g-offcanvas-toggle {
  font-size: 1.5rem;
  color: #fff;
  display: none;
}
@media only all and (max-width: 48rem) {
  .g-offcanvas-toggle {
    display: block;
  }
}
/* line 42, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 43, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 44, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul {
  background: #722829;
}
/* line 46, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 47, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li > .g-menu-item-container {
  color: #fff;
}
/* line 50, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 51, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover, #g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #af3335;
}
/* line 54, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover > .g-menu-item-container, #g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active > .g-menu-item-container {
  color: #fff;
}
/* line 59, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 60, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 61, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #ca4b4d;
  background: #af3335;
  border-radius: 0.1875rem;
  margin: -0.2rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
/* line 64, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #9f2f30;
}
/* line 74, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul .g-dropdown-column {
  width: 17rem;
}
/* line 81, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-mobilemenu-container {
  margin: -1.563rem;
}
@media print {
  /* line 86, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
  #g-offcanvas {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 92, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 93, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 94, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
.g-offcanvas-open .g-offcanvas-left #g-page-surround {
  left: 17rem;
}
/* line 99, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 100, user/themes/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
.g-offcanvas-open .g-offcanvas-right #g-page-surround {
  right: 17rem;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header {
  background: #a61f21;
  color: #fff;
  position: relative;
  z-index: 3;
}
/* line 7, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header a {
  color: #eea3a4;
}
/* line 9, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header a:hover {
  color: #fff;
}
/* line 14, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
/* line 8, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav h1, #g-header .g-main-nav h2, #g-header .g-main-nav h3, #g-header .g-main-nav h4, #g-header .g-main-nav h5, #g-header .g-main-nav h6, #g-header .g-main-nav strong {
  color: #fff;
}
/* line 12, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 13, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 14, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 17, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 18, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover {
  background: #8c1a1c;
}
/* line 22, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #fff;
}
/* line 25, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active > .g-menu-item-container {
  color: #666;
}
/* line 29, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected {
  background: #8c1a1c;
}
/* line 32, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected > .g-menu-item-container {
  color: #fff;
}
/* line 41, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-dropdown {
  background: #8c1a1c;
}
/* line 45, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 46, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 47, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-sublevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 51, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 52, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover, #g-header .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #7b1718;
}
/* line 18, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header .g-main-nav .g-toplevel {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  flex-flow: row wrap;
}
/* line 62, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 63, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 64, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 65, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 66, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 67, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #c02426;
  background: #951c1e;
  border-radius: 0.1875rem;
  margin: -0.2rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
/* line 70, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #84191a;
}
/* line 76, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 82, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 83, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 84, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 85, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.active.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  color: #fff;
}
/* line 94, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 95, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 96, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 97, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 98, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
/* line 99, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator, #g-header .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #c02426;
  background: #951c1e;
  border-radius: 0.1875rem;
  padding: 0.1rem;
  margin-top: -0.1rem;
  margin-right: -0.1rem;
}
/* line 102, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover, #g-header .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #84191a;
}
/* line 109, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after, #g-header .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 26, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
/* line 27, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header .search input {
  color: #666;
}
@media print {
  /* line 34, user/themes/g5_hydrogen/scss/hydrogen/_header.scss */
  #g-header {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase {
  padding: 1.5rem 0;
  background-color: #722829;
  color: #fff;
}
/* line 9, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase a {
  color: #e5b4b5;
}
/* line 11, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase a:hover {
  color: #fff;
}
/* line 16, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase h1, #g-showcase h2, #g-showcase h3, #g-showcase h4, #g-showcase h5, #g-showcase h6, #g-showcase strong {
  color: #fff;
}
/* line 20, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .button {
  background: #757575;
  color: #fff;
}
/* line 23, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .button:hover {
  background: #828282;
}
/* line 26, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .button:active {
  background: #686868;
}
/* line 31, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
/* line 32, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .g-social a {
  background: #5b2021;
  border: none;
  color: #fff;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
/* line 37, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .g-social a:hover {
  background: #893031;
}
@media print {
  /* line 45, user/themes/g5_hydrogen/scss/hydrogen/_showcase.scss */
  #g-showcase {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_feature.scss */
#g-feature {
  padding: 1.5rem 0;
  background: #fff;
  color: #666;
}
@media print {
  /* line 8, user/themes/g5_hydrogen/scss/hydrogen/_feature.scss */
  #g-feature {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_subfeature.scss */
#g-subfeature {
  padding: 1.5rem 0;
  background: #f0f0f0;
  color: #666;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
@media print {
  /* line 10, user/themes/g5_hydrogen/scss/hydrogen/_subfeature.scss */
  #g-subfeature {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_main.scss */
#g-page-surround {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
/* line 5, user/themes/g5_hydrogen/scss/hydrogen/_main.scss */
#g-main {
  padding: 1.5rem 0;
  background: #fff;
  color: #666;
}
@media print {
  /* line 12, user/themes/g5_hydrogen/scss/hydrogen/_main.scss */
  #g-main {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_sidebar.scss */
#g-sidebar, #g-aside {
  padding: 1.5rem 0;
  color: #666;
}
@media print {
  /* line 7, user/themes/g5_hydrogen/scss/hydrogen/_sidebar.scss */
  #g-sidebar {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_footer.scss */
#g-footer {
  background: #fff;
  color: #666;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
@media only all and (max-width: 47.938rem) {
  #g-footer {
    text-align: center;
  }
}
@media print {
  /* line 11, user/themes/g5_hydrogen/scss/hydrogen/_footer.scss */
  #g-footer {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 2, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 3, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 4, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 5, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.flush .g-container > .g-grid > .g-block > .g-content {
  margin: 0;
  padding: 0;
}
/* line 14, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 15, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.moduletable[class*="box"], .widget[class*="box"], .moduletable[class*="shadow"], .widget[class*="shadow"] {
  padding: 0.938rem;
  margin: 0.625rem;
}
/* line 21, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 22, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box1.moduletable, .box1.widget, .box1.g-outer-box, .box1 > .g-content {
  background: #fff;
}
/* line 25, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 26, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box1.moduletable, .box1.widget, .box1 > .g-content, .box1.moduletable h1, .box1.widget h1, .box1 > .g-content h1, .box1.moduletable h2, .box1.widget h2, .box1 > .g-content h2, .box1.moduletable h3, .box1.widget h3, .box1 > .g-content h3, .box1.moduletable h4, .box1.widget h4, .box1 > .g-content h4, .box1.moduletable h5, .box1.widget h5, .box1 > .g-content h5, .box1.moduletable h6, .box1.widget h6, .box1 > .g-content h6, .box1.moduletable strong, .box1.widget strong, .box1 > .g-content strong, .box1.moduletable i, .box1.widget i, .box1 > .g-content i {
  color: #595959;
}
/* line 32, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 33, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box2.moduletable, .box2.widget, .box2.g-outer-box, .box2 > .g-content {
  background: #e0e0e0;
}
/* line 36, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 37, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box2.moduletable, .box2.widget, .box2 > .g-content, .box2.moduletable h1, .box2.widget h1, .box2 > .g-content h1, .box2.moduletable h2, .box2.widget h2, .box2 > .g-content h2, .box2.moduletable h3, .box2.widget h3, .box2 > .g-content h3, .box2.moduletable h4, .box2.widget h4, .box2 > .g-content h4, .box2.moduletable h5, .box2.widget h5, .box2 > .g-content h5, .box2.moduletable h6, .box2.widget h6, .box2 > .g-content h6, .box2.moduletable strong, .box2.widget strong, .box2 > .g-content strong, .box2.moduletable i, .box2.widget i, .box2 > .g-content i {
  color: #6d6d6d;
}
/* line 43, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 44, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable, .box3.widget, .box3.g-outer-box, .box3 > .g-content {
  background: #bf383a;
}
/* line 48, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 49, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable, .box3.widget, .box3 > .g-content, .box3.moduletable h1, .box3.widget h1, .box3 > .g-content h1, .box3.moduletable h2, .box3.widget h2, .box3 > .g-content h2, .box3.moduletable h3, .box3.widget h3, .box3 > .g-content h3, .box3.moduletable h4, .box3.widget h4, .box3 > .g-content h4, .box3.moduletable h5, .box3.widget h5, .box3 > .g-content h5, .box3.moduletable h6, .box3.widget h6, .box3 > .g-content h6, .box3.moduletable strong, .box3.widget strong, .box3 > .g-content strong, .box3.moduletable i, .box3.widget i, .box3 > .g-content i {
  color: #fff;
}
/* line 52, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable a, .box3.widget a, .box3 > .g-content a {
  color: #ecbebe;
}
/* line 54, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable a:hover, .box3.widget a:hover, .box3 > .g-content a:hover {
  color: #fff;
}
/* line 58, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable .button, .box3.widget .button, .box3 > .g-content .button {
  color: #fff;
  background: #cf5b5d;
}
/* line 61, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable .button:hover, .box3.widget .button:hover, .box3 > .g-content .button:hover {
  background: #d56f70;
}
/* line 68, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 69, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable, .box4.widget, .box4.g-outer-box, .box4 > .g-content {
  background: #757575;
}
/* line 72, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 73, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable, .box4.widget, .box4 > .g-content, .box4.moduletable h1, .box4.widget h1, .box4 > .g-content h1, .box4.moduletable h2, .box4.widget h2, .box4 > .g-content h2, .box4.moduletable h3, .box4.widget h3, .box4 > .g-content h3, .box4.moduletable h4, .box4.widget h4, .box4 > .g-content h4, .box4.moduletable h5, .box4.widget h5, .box4 > .g-content h5, .box4.moduletable h6, .box4.widget h6, .box4 > .g-content h6, .box4.moduletable strong, .box4.widget strong, .box4 > .g-content strong, .box4.moduletable i, .box4.widget i, .box4 > .g-content i {
  color: #fff;
}
/* line 76, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable a, .box4.widget a, .box4 > .g-content a {
  color: #cecece;
}
/* line 78, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable a:hover, .box4.widget a:hover, .box4 > .g-content a:hover {
  color: #fff;
}
/* line 82, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable .button, .box4.widget .button, .box4 > .g-content .button {
  color: #e8e8e8;
  background: #9b9b9b;
}
/* line 85, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable .button:hover, .box4.widget .button:hover, .box4 > .g-content .button:hover {
  background: #8f8f8f;
}
/* line 92, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 93, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.shadow.moduletable, .shadow.widget, .shadow.g-outer-box, .shadow > .g-content {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
/* line 98, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 99, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.shadow2.moduletable, .shadow2.widget, .shadow2.g-outer-box, .shadow2 > .g-content {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}
/* line 104, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 105, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.disabled.moduletable, .disabled.widget, .disabled.g-outer-box, .disabled > .g-content {
  opacity: 0.4;
}
/* line 110, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 111, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.square.moduletable, .square.widget, .square.g-outer-box, .square > .g-content {
  border-radius: none;
}
/* line 116, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 117, user/themes/g5_hydrogen/scss/hydrogen/_variations.scss */
.rounded.moduletable, .rounded.widget, .rounded.g-outer-box, .rounded > .g-content {
  border-radius: 0.1875rem;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_tables.scss */
table {
  border: 1px solid #eaeaea;
}
/* line 5, user/themes/g5_hydrogen/scss/hydrogen/_tables.scss */
th {
  background: #f7f7f7;
  padding: 0.5rem;
}
/* line 10, user/themes/g5_hydrogen/scss/hydrogen/_tables.scss */
td {
  padding: 0.5rem;
  border: 1px solid #eaeaea;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_forms.scss */
textarea, select[multiple=multiple] {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
}
/* line 6, user/themes/g5_hydrogen/scss/hydrogen/_forms.scss */
textarea:hover, select[multiple=multiple]:hover {
  border-color: #c4c4c4;
}
/* line 10, user/themes/g5_hydrogen/scss/hydrogen/_forms.scss */
textarea:focus, select[multiple=multiple]:focus {
  border-color: #bf383a;
}
/* line 15, user/themes/g5_hydrogen/scss/hydrogen/_forms.scss */
input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
}
/* line 21, user/themes/g5_hydrogen/scss/hydrogen/_forms.scss */
input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover {
  border-color: #c4c4c4;
}
/* line 25, user/themes/g5_hydrogen/scss/hydrogen/_forms.scss */
input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus {
  border-color: #bf383a;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_social.scss */
/* line 2, user/themes/g5_hydrogen/scss/hydrogen/_social.scss */
.g-social a {
  display: inline-block;
  padding: 0.1rem 0.4rem;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 0.1875rem;
  margin-bottom: 4px;
  text-decoration: none;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content {
  text-align: center;
}
/* line 3, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .subtitle {
  text-transform: uppercase;
  font-size: 0.8rem;
  display: block;
  margin-top: -1.3rem;
}
/* line 9, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .sample-icons {
  font-size: 5rem;
  color: #bf383a;
  opacity: 0.6;
}
/* line 14, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .sample-description {
  font-size: 1.2rem;
}
@media only all and (min-width: 48rem) {
  /* line 18, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo {
    width: 356px;
    height: 203px;
    position: relative;
    float: right;
    margin-left: 3rem;
    margin-bottom: 1rem;
  }
  /* line 25, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .macbook {
    width: 356px;
    height: 203px;
    position: absolute;
    z-index: 1;
    background: url('../../../../../themes/g5_hydrogen/images/macbook.png?58b0d738');
  }
  /* line 31, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .macbook .macbook-color {
    position: absolute;
    width: 206px;
    height: 118px;
    left: 37px;
    top: 56px;
    background: #ccc;
  }
  /* line 40, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .ipad {
    width: 356px;
    height: 203px;
    position: absolute;
    z-index: 2;
    background: url('../../../../../themes/g5_hydrogen/images/ipad.png?58b0d738');
  }
  /* line 46, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .ipad .ipad-color {
    position: absolute;
    width: 111px;
    height: 163px;
    right: 27px;
    top: 20px;
    background: #bf383a;
  }
  /* line 55, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .iphone {
    width: 356px;
    height: 203px;
    position: absolute;
    z-index: 3;
    background: url('../../../../../themes/g5_hydrogen/images/iphone.png?58b0d738');
  }
  /* line 61, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .iphone .iphone-color {
    position: absolute;
    width: 46px;
    height: 75px;
    right: 4px;
    top: 112px;
    background: #757575;
  }
}
/* line 72, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .middle {
  text-align: center;
}
/* line 75, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .fa-github-square {
  color: #ddd;
  margin-top: 1.5rem;
  font-size: 10rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .sample-content .fa-github-square {
    font-size: 8rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .sample-content .fa-github-square {
    float: none !important;
    margin-right: 0;
  }
}
/* line 87, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .info-box {
  background: #f5f5f5;
  border: 1px solid #e6e6e6;
  padding: 0.938rem;
  border-radius: 0.1875rem;
  margin-bottom: 4rem;
}
/* line 94, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .fa-graduation-cap {
  color: #d9d9d9;
  margin: 1rem 2rem 1rem 1rem;
  font-size: 6rem;
}
@media only all and (min-width: 60rem) {
  /* line 102, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 103, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  #g-showcase .sample-description {
    padding: 0 6rem;
  }
}
@media only all and (min-width: 60rem) {
  /* line 110, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 111, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 112, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  #g-subfeature .sample-content .g-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media only all and (min-width: 48rem) {
  /* line 121, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 122, user/themes/g5_hydrogen/scss/hydrogen/_sample.scss */
  #g-main .sample-content {
    text-align: inherit;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array {
  margin-left: -0.938rem;
  margin-right: -0.938rem;
}
/* line 5, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-grid {
  margin-bottom: 2.3445rem;
}
/* line 8, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-grid:last-child {
  margin-bottom: 0;
}
/* line 11, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
/* line 12, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
/* line 13, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
@media only all and (max-width: 47.938rem) {
  .g-content-array .g-grid:last-child .g-block:last-child .g-array-item {
    margin-bottom: 0;
  }
}
@media only all and (max-width: 47.938rem) {
  .g-content-array .g-grid {
    margin-bottom: 0;
  }
}
/* line 27, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-content {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}
/* line 33, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
@media only all and (max-width: 47.938rem) {
  .g-content-array .g-array-item {
    margin-bottom: 2.3445rem;
  }
}
/* line 39, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-image {
  margin: 0 0 15px 0;
}
/* line 43, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-item-title {
  margin: 0;
}
/* line 47, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
/* line 48, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details, .g-content-array .g-array-item-text, .g-content-array .g-array-item-read-more {
  margin: 15px 0 0;
}
/* line 53, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details {
  font-size: 90%;
}
/* line 56, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details > span {
  margin-right: 10px;
}
/* line 60, user/themes/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details i {
  margin-right: 5px;
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
/* line 2, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
/* line 3, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-dropdown {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
/* line 7, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-fade.g-dropdown {
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out, -moz-transform 0.3s ease-out;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
/* line 11, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-zoom.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-zoom;
  -moz-animation-name: g-dropdown-zoom;
  animation-name: g-dropdown-zoom;
}
/* line 16, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-fade-in-up.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-fade-in-up;
  -moz-animation-name: g-dropdown-fade-in-up;
  animation-name: g-dropdown-fade-in-up;
}
/* line 22, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
/* line 23, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-dropdown {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
/* line 27, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-fade.g-dropdown {
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out, -moz-transform 0.3s ease-out;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
/* line 31, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-zoom.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-zoom;
  -moz-animation-name: g-dropdown-zoom;
  animation-name: g-dropdown-zoom;
}
/* line 36, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-fade-in-up.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-fade-in-up;
  -moz-animation-name: g-dropdown-fade-in-up;
  animation-name: g-dropdown-fade-in-up;
}
@-webkit-keyframes g-dropdown-zoom {
  /* line 44, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
  }
  /* line 48, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@-moz-keyframes g-dropdown-zoom {
  /* line 44, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -moz-transform: scale3d(0.8, 0.8, 0.8);
  }
  /* line 48, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@keyframes g-dropdown-zoom {
  /* line 44, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -ms-transform: scale3d(0.8, 0.8, 0.8);
    -o-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  /* line 48, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes g-dropdown-fade-in-up {
  /* line 54, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
  }
  /* line 58, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@-moz-keyframes g-dropdown-fade-in-up {
  /* line 54, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -moz-transform: translate3d(0, 30px, 0);
  }
  /* line 58, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@keyframes g-dropdown-fade-in-up {
  /* line 54, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    -moz-transform: translate3d(0, 30px, 0);
    -ms-transform: translate3d(0, 30px, 0);
    -o-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  /* line 58, user/themes/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
/* line 1, user/themes/g5_hydrogen/scss/hydrogen/_offline.scss */
/* line 2, user/themes/g5_hydrogen/scss/hydrogen/_offline.scss */
.g-offline #grav-login {
  max-width: 36rem;
}
/* line 4, user/themes/g5_hydrogen/scss/hydrogen/_offline.scss */
.g-offline #grav-login .form-actions {
  margin-top: 0.625rem;
}
@media only all and (max-width: 47.938rem) {
  .g-offline #grav-login .form-actions {
    text-align: center;
  }
}
/* line 10, user/themes/g5_hydrogen/scss/hydrogen/_offline.scss */
.g-offline #grav-login .button {
  text-transform: capitalize;
}
/* line 13, user/themes/g5_hydrogen/scss/hydrogen/_offline.scss */
@media only all and (max-width: 47.938rem) {
  .g-offline #grav-login .rememberme {
    float: none;
    display: block;
  }
}
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
.g-container {
  width: 75rem;
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  .g-container {
    width: 60rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .g-container {
    width: 48rem;
  }
}
@media only all and (min-width: 30.062rem) and (max-width: 47.938rem) {
  .g-container {
    width: 30rem;
  }
}
@media only all and (max-width: 30rem) {
  .g-container {
    width: 100%;
  }
}
/* line 17, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
.g-container.g-flushed {
  width: 100%;
}
/* line 23, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
@media only all and (max-width: 47.938rem) {
  .g-block {
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    flex-grow: 0;
    -ms-flex-positive: 0;
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }
}
/* line 30, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
@media only all and (max-width: 47.938rem) {
  body [class*="size-"] {
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    flex-grow: 0;
    -ms-flex-positive: 0;
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    max-width: 100%;
  }
}
@media only all and (max-width: 47.938rem) {
  @supports not (flex-wrap: wrap) {
    /* line 41, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
    .g-grid {
      display: block;
      -webkit-box-lines: inherit;
      -moz-box-lines: inherit;
      box-lines: inherit;
      -webkit-flex-wrap: inherit;
      -moz-flex-wrap: inherit;
      -ms-flex-wrap: inherit;
      flex-wrap: inherit;
    }
    /* line 45, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
    .g-block {
      display: block;
      -webkit-box-flex: inherit;
      -moz-box-flex: inherit;
      box-flex: inherit;
      -webkit-flex: inherit;
      -moz-flex: inherit;
      -ms-flex: inherit;
      flex: inherit;
    }
  }
}
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
.visible-large, .visible-desktop, .visible-tablet, .visible-phone, .g-block.visible-large, .g-block.visible-desktop, .g-block.visible-tablet, .g-block.visible-phone {
  display: none !important;
}
@media only all and (max-width: 47.938rem) {
  /* line 14, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-phone {
    display: block !important;
  }
  /* line 17, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-phone {
    display: block !important;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  /* line 23, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-tablet {
    display: block !important;
  }
  /* line 26, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-tablet {
    display: block !important;
  }
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  /* line 32, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-desktop {
    display: block !important;
  }
  /* line 35, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-desktop {
    display: block !important;
  }
}
@media only all and (min-width: 75rem) {
  /* line 41, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-large {
    display: block !important;
  }
  /* line 44, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-large {
    display: block !important;
  }
  /* line 47, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-desktop {
    display: block !important;
  }
  /* line 50, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-desktop {
    display: block !important;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 57, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-phone {
    display: none !important;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  /* line 63, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-tablet {
    display: none !important;
  }
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  /* line 69, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-desktop {
    display: none !important;
  }
}
@media only all and (min-width: 75rem) {
  /* line 75, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-large {
    display: none !important;
  }
  /* line 78, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-desktop {
    display: none !important;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 85, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .align-right {
    text-align: inherit !important;
  }
  /* line 88, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .align-left {
    text-align: inherit !important;
  }
}
