version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1482440942
layout:
  /top/:
    -
      - system-messages-9828
  /navigation/:
    -
      - 'logo-5992 40'
      - 'menu-4196 60'
  /slideshow/:
    -
      - position-position-6661
  /header/:
    -
      - 'position-position-7051 50'
      - 'position-position-2504 50'
  /above/:
    -
      - position-position-3264
  /showcase/:
    -
      - position-position-9435
  /utility/:
    -
      - position-position-5239
  /feature/:
    -
      - position-position-7980
  /container-main/:
    -
      -
        'sidebar 20':
          -
            - position-position-8538
      -
        'mainbar 60':
          -
            - position-position-8547
          -
            - system-content-1120
      -
        'aside 20':
          -
            - position-position-8807
  /expanded/:
    -
      - 'position-position-8124 50'
      - 'position-position-8346 50'
  /extension/:
    -
      - position-position-4800
  /bottom/:
    -
      - position-position-3343
  /footer/:
    -
      - position-position-6548
  /copyright/:
    -
      - 'simplemenu-6826 50'
      - 'branding-9192 35'
      - 'social-4772 15'
  offcanvas:
    -
      - mobile-menu-7951
structure:
  top:
    type: section
    attributes:
      boxed: '3'
      class: ''
  navigation:
    type: section
    attributes:
      boxed: '3'
      class: ''
  slideshow:
    type: section
    attributes:
      boxed: '3'
      class: ''
  header:
    attributes:
      boxed: '3'
      class: ''
  above:
    type: section
    attributes:
      boxed: '3'
      class: ''
  showcase:
    type: section
    attributes:
      boxed: '3'
      class: ''
  utility:
    type: section
    attributes:
      boxed: '3'
      class: ''
  feature:
    type: section
    attributes:
      boxed: '3'
      class: ''
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
  mainbar:
    type: section
    subtype: main
    title: Main
    attributes:
      class: ''
  aside:
    attributes:
      class: ''
  container-main:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  expanded:
    type: section
    attributes:
      boxed: '3'
      class: fp-expanded
  extension:
    type: section
    attributes:
      boxed: '3'
      class: ''
  bottom:
    type: section
    attributes:
      boxed: '3'
      class: ''
  footer:
    attributes:
      boxed: '3'
      class: ''
  copyright:
    type: section
    attributes:
      boxed: '3'
      class: fp-copyright
  offcanvas:
    attributes:
      swipe: '0'
content:
  logo-5992:
    block:
      variations: 'box6 nomarginall center'
  menu-4196:
    block:
      variations: 'box1 nomarginall align-left'
  position-position-6661:
    title: 'Slideshow A'
    attributes:
      key: slideshow-a
    block:
      class: title-white
  position-position-7051:
    title: 'Header A'
    attributes:
      key: header-a
  position-position-2504:
    title: 'Header B'
    attributes:
      key: header-b
  position-position-3264:
    title: 'Above A'
    attributes:
      key: above-a
  position-position-9435:
    title: 'Showcase A'
    attributes:
      key: showcase-a
    block:
      variations: box5
  position-position-5239:
    title: 'Utility A'
    attributes:
      key: utility-a
  position-position-7980:
    title: 'Feature A'
    attributes:
      key: feature-a
  position-position-8538:
    title: 'Sidebar A'
    attributes:
      key: sidebar-a
  position-position-8547:
    title: 'MainBar A'
    attributes:
      key: mainbar-a
  position-position-8807:
    title: 'Aside A'
    attributes:
      key: aside-a
  position-position-8124:
    title: 'Expanded A'
    attributes:
      key: expanded-a
  position-position-8346:
    title: 'Expanded B'
    attributes:
      key: expanded-b
  position-position-4800:
    title: 'Extension A'
    attributes:
      key: extension-a
  position-position-3343:
    title: 'Bottom A'
    attributes:
      key: bottom-a
  position-position-6548:
    title: 'Footer A'
    attributes:
      key: footer-a
  simplemenu-6826:
    title: 'Bottom Menu'
    attributes:
      title: ''
      menus:
        -
          items:
            -
              icon: ''
              link: '#'
              target: _blank
              title: Fullwidth
            -
              icon: ''
              link: '#'
              target: _blank
              title: 'Left Sidebar'
            -
              icon: ''
              link: '#'
              target: _blank
              title: 'Right Sidebar'
            -
              icon: ''
              link: '#'
              target: _blank
              title: 'Two Sidebars'
            -
              icon: ''
              link: '#'
              target: _blank
              title: 'Rows & Columns'
          title: Layouts
        -
          items:
            -
              icon: ''
              link: '#'
              target: _blank
              title: Demo
            -
              icon: ''
              link: '#'
              target: _blank
              title: Guides
            -
              icon: ''
              link: '#'
              target: _blank
              title: Details
            -
              icon: ''
              link: '#'
              target: _blank
              title: Forums
          title: Links
        -
          items:
            -
              icon: ''
              link: '#'
              target: _blank
              title: 'About Us'
            -
              icon: ''
              link: '#'
              target: _blank
              title: Pricing
            -
              icon: ''
              link: '#'
              target: _blank
              title: Portfolio
            -
              icon: ''
              link: '#'
              target: _blank
              title: Contact
          title: Pages
    block:
      class: fp-copyright-menu
      variations: 'box1 nomarginall equal-height'
  branding-9192:
    attributes:
      content: '&copy; 2016 by <a href="http://www.rockettheme.com/" title="RocketTheme" class="g-powered-by">RocketTheme</a>. All rights reserved.'
  social-4772:
    attributes:
      items:
        -
          icon: 'fa fa-facebook-square fa-fw'
          text: ''
          link: 'https://www.facebook.com/RocketTheme/'
          name: Facebook
        -
          icon: 'fa fa-twitter-square fa-fw'
          text: ''
          link: 'http://www.twitter.com/rockettheme'
          name: Twitter
    block:
      class: nopaddingleft
      variations: align-left
