/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 1, user/themes/g5_hydrogen/scss/mixins/_nav.scss */
@media only all and (max-width: 47.938rem) {
  /* line 4, user/themes/g5_hydrogen/custom/scss/custom.scss */
  .g-main-nav {
    display: none;
  }
}
/* line 9, user/themes/g5_hydrogen/custom/scss/custom.scss */
.search-wrapper {
  margin-top: 1.5rem;
}
/* line 13, user/themes/g5_hydrogen/custom/scss/custom.scss */
div[data-grav-field="password"] {
  margin-bottom: 1rem;
}
/* line 17, user/themes/g5_hydrogen/custom/scss/custom.scss */
body {
  font-size: 1rem;
}
/* line 21, user/themes/g5_hydrogen/custom/scss/custom.scss */
.git-edit .g-content {
  margin: 0.26rem;
}
/* line 25, user/themes/g5_hydrogen/custom/scss/custom.scss */
.radio {
  display: list-item;
}
/* line 29, user/themes/g5_hydrogen/custom/scss/custom.scss */
.checkboxes {
  display: list-item;
}
/* line 33, user/themes/g5_hydrogen/custom/scss/custom.scss */
#g-sidebar, #g-aside {
  padding: 0;
}
/* line 37, user/themes/g5_hydrogen/custom/scss/custom.scss */
.gantry-logo {
  font-size: 2rem;
  font-weight: 900;
}
