/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 1, user/themes/g5_hydrogen/custom/scss/custom.scss */
div[data-grav-field="password"] {
  margin-bottom: 1rem;
}
/* line 5, user/themes/g5_hydrogen/custom/scss/custom.scss */
body {
  font-size: 1rem;
}
/* line 9, user/themes/g5_hydrogen/custom/scss/custom.scss */
.git-edit .g-content {
  margin: 0.26rem;
}
/* line 13, user/themes/g5_hydrogen/custom/scss/custom.scss */
.radio {
  display: list-item;
}
/* line 17, user/themes/g5_hydrogen/custom/scss/custom.scss */
.checkboxes {
  display: list-item;
}
/* line 21, user/themes/g5_hydrogen/custom/scss/custom.scss */
#g-sidebar, #g-aside {
  padding: 0;
}
/* line 25, user/themes/g5_hydrogen/custom/scss/custom.scss */
.gantry-logo {
  font-size: 2rem;
  font-weight: 900;
}
