name: oer_both_sidebars
timestamp: 1493764923
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645719
positions:
  position-4518: Position-4518
  header: Header
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  sidebar-left: Sidebar-left
  mainbar: Mainbar
  sidebar-right: Sidebar-right
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-5760: 'Custom HTML'
    custom-7535: 'Custom HTML'
  position:
    position-position-4518: Position-4518
    position-position-2556: Header
    position-position-8518: Footer
  messages:
    system-messages-7218: 'System Messages'
  content:
    system-content-6323: 'Page Content'
  logo:
    logo-1145: Logo
  menu:
    menu-4120: Menu
  edit_view_page_in_git:
    edit_view_page_in_git-8587: 'Edit/View Page in Git'
  cc_license:
    cc_license-3470: 'CC License'
  spacer:
    spacer-8663: Spacer
  branding:
    branding-8969: Branding
  mobile-menu:
    mobile-menu-9423: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    logo-1145: logo-2843
    position-position-2556: position-header
    menu-4120: menu-9182
    edit_view_page_in_git-8587: edit_view_page_in_git-4460
    position-position-8518: position-footer
    cc_license-3470: cc_license-8818
    spacer-8663: spacer-8764
    branding-8969: branding-2958
    mobile-menu-9423: mobile-menu-7745
