version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645719
layout:
  header: {  }
  navigation: {  }
  /container-main/:
    -
      -
        'sidebar-left 25':
          -
            - custom-5760
      -
        'mainbar 50':
          -
            - position-position-4518
          -
            - system-messages-7218
          -
            - system-content-6323
      -
        'sidebar-right 25':
          -
            - custom-7535
  footer: {  }
  offcanvas: {  }
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  sidebar-left:
    type: section
    attributes:
      class: ''
  mainbar:
    type: section
    attributes:
      class: ''
  sidebar-right:
    type: section
    attributes:
      class: ''
  container-main:
    attributes:
      boxed: ''
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
content:
  custom-5760:
    title: 'Custom HTML'
    attributes:
      html: "{% set content = pages.find('/sidebar-left').content %}\n{% if content %}\n  {{ content|raw }}\n{% endif %}"
      twig: '1'
  position-position-4518:
    attributes:
      key: position-4518
  custom-7535:
    title: 'Custom HTML'
    attributes:
      html: "{% set content = pages.find('/sidebar-right').content %}\n{% if content %}\n  {{ content|raw }}\n{% endif %}"
      twig: '1'
