name: default
timestamp: 1501180465
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645719
positions:
  header: Header
  position-4518: Position-4518
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  sidebar-left: Sidebar-left
  mainbar: Mainbar
  sidebar-right: Sidebar-right
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-2843: Logo
  position:
    position-header: Header
    position-position-4518: Position-4518
    position-footer: Footer
  menu:
    menu-9182: Menu
  edit_view_page_in_git:
    edit_view_page_in_git-4460: 'Edit/View Page in Git'
  inject_page:
    inject_page-7182: 'Inject Page'
    inject_page-8672: 'Inject Page'
  messages:
    system-messages-7218: 'System Messages'
  content:
    system-content-6323: 'Page Content'
  search:
    search-6932: Search
  blog_tags:
    blog_tags-3034: 'Blog Tags'
  blog_archives:
    blog_archives-9330: 'Blog Archives'
  blog_feed:
    blog_feed-9160: 'Blog Feed Buttons'
  cc_license:
    cc_license-8818: 'CC License'
  spacer:
    spacer-8764: Spacer
  branding:
    branding-2958: Branding
  mobile-menu:
    mobile-menu-7745: Mobile-menu
inherit: {  }
