version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645719
layout:
  /header/:
    -
      - 'logo-2843 30'
      - 'position-header 70'
  /navigation/:
    -
      - 'menu-9182 67'
      - 'edit_view_page_in_git-4460 33'
  /container-main/:
    -
      -
        'sidebar-left 25':
          -
            - inject_page-7182
      -
        'mainbar 50':
          -
            - position-position-4518
          -
            - system-messages-7218
          -
            - system-content-6323
      -
        'sidebar-right 25':
          -
            - search-6932
          -
            - inject_page-8672
          -
            - blog_tags-3034
          -
            - blog_feed-9160
  /footer/:
    -
      - position-footer
    -
      - 'cc_license-8818 45'
      - 'spacer-8764 25'
      - 'branding-2958 30'
  offcanvas:
    -
      - mobile-menu-7745
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  sidebar-left:
    type: section
  mainbar:
    type: section
  sidebar-right:
    type: section
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  logo-2843:
    attributes:
      image: ''
      text: 'OER Content Space'
  position-header:
    attributes:
      key: header
  menu-9182:
    block:
      variations: align-left
  edit_view_page_in_git-4460:
    title: 'Edit/View Page in Git'
    block:
      class: git-edit
      variations: align-right
  inject_page-7182:
    title: 'Inject Page'
    attributes:
      page: sidebar-left
  position-position-4518:
    attributes:
      key: position-4518
  inject_page-8672:
    title: 'Inject Page'
    attributes:
      page: sidebar-right
  blog_tags-3034:
    title: 'Blog Tags'
  blog_feed-9160:
    title: 'Blog Feed Buttons'
  position-footer:
    attributes:
      key: footer
  cc_license-8818:
    title: 'CC License'
