meta: {  }
head_bottom: ''
atoms:
  -
    id: assets-5074
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css:
        - { location: '', inline: ".radio {\n    display: list-item;\n}", extra: {  }, priority: '0', name: 'Stack Form Radios' }
        - { location: '', inline: ".checkboxes {\n    display: list-item;\n}", extra: {  }, priority: '0', name: 'Stack Form Checkboxes' }
      javascript:
        - { location: 'gantry-assets://js/initfooter.js', inline: '', in_footer: '0', extra: {  }, priority: '0', name: 'Footer Init' }
  -
    id: frameworks-9306
    type: frameworks
    title: 'JavaScript Frameworks'
    attributes:
      enabled: '1'
      jquery:
        enabled: '1'
        ui_core: '0'
        ui_sortable: '0'
      bootstrap2:
        enabled: '0'
      bootstrap3:
        enabled: '0'
      mootools:
        enabled: '0'
        more: '0'
