name: _error
timestamp: 1485908060
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1485645719
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-1375: Logo
  spacer:
    spacer-3534: Spacer
    spacer-8305: Spacer
  menu:
    menu-3948: Menu
  content:
    system-content-8160: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-1817: Copyright
  branding:
    branding-8908: Branding
  mobile-menu:
    mobile-menu-2334: Mobile-menu
inherit: {  }
