name: _error
timestamp: 1501180465
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1485645719
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-1375: Logo
  spacer:
    spacer-3534: Spacer
    spacer-8086: Spacer
    spacer-8305: Spacer
  menu:
    menu-3948: Menu
  content:
    system-content-8160: 'Page Content'
  position:
    position-footer: Footer
  cc_license:
    cc_license-7231: 'CC License'
  branding:
    branding-8908: Branding
  mobile-menu:
    mobile-menu-2334: Mobile-menu
inherit:
  default:
    logo-1375: logo-2843
    cc_license-7231: cc_license-8818
    branding-8908: branding-2958
