version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1485645719
layout:
  /header/:
    -
      - 'logo-1375 35'
      - 'spacer-3534 65'
  /navigation/:
    -
      - 'menu-3948 67'
      - 'spacer-8086 33'
  /main/:
    -
      - system-content-8160
  /footer/:
    -
      - position-footer
    -
      - 'cc_license-7231 45'
      - 'spacer-8305 25'
      - 'branding-8908 30'
  offcanvas:
    -
      - mobile-menu-2334
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  logo-1375:
    inherit:
      outline: default
      particle: logo-2843
      include:
        - attributes
  menu-3948:
    block:
      variations: align-left
  position-footer:
    attributes:
      key: footer
  cc_license-7231:
    title: 'CC License'
    inherit:
      outline: default
      particle: cc_license-8818
      include:
        - attributes
  branding-8908:
    inherit:
      outline: default
      particle: branding-2958
      include:
        - attributes
