version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1483477369
layout:
  /navigation/:
    -
      - 'logo-9608 30'
      - 'menu-6409 55'
      - 'social-3171 15'
  /header/: {  }
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/: {  }
  /container-main/:
    -
      -
        'aside 25':
          -
            - position-position-4734
      -
        'mainbar 50':
          -
            - system-content-1587
          -
            - edit_view_page_in_git-7347
      -
        'sidebar 25':
          -
            - sidebar_page-2206
          -
            - blog_search-6700
          -
            - blog_tags-2819
          -
            - feed-8536
  /footer/:
    -
      - 'copyright-1736 25'
      - 'horizontalmenu-9034 35'
      - 'view_git_sync_repo-1597 25'
      - 'totop-8670 15'
  /offcanvas/:
    -
      - mobile-menu-5697
structure:
  navigation:
    type: section
    attributes:
      boxed: ''
  header:
    attributes:
      boxed: ''
      class: ''
  intro:
    type: section
    attributes:
      boxed: ''
  features:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
      class: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  aside:
    attributes:
      class: ''
    block:
      fixed: '1'
  mainbar:
    type: section
    subtype: main
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      fixed: '1'
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      boxed: ''
content:
  logo-9608:
    title: 'Logo / Image'
    attributes:
      svg: ''
      text: 'MY ePORTFOLIO'
  social-3171:
    attributes:
      items:
        -
          icon: 'fa fa-twitter fa-fw'
          text: ''
          link: 'http://www.twitter.com/rockettheme'
          name: Twitter
        -
          icon: 'fa fa-facebook fa-fw'
          text: ''
          link: 'http://www.facebook.com/RocketTheme'
          name: Facebook
    block:
      class: g-social-header
  position-position-4734:
    title: Aside
    attributes:
      key: aside
  edit_view_page_in_git-7347:
    title: 'Edit/View Page in Git'
    attributes:
      enabled: 0
  sidebar_page-2206:
    title: 'Sidebar Page'
  blog_search-6700:
    title: 'Blog Search'
  blog_tags-2819:
    title: 'Blog Tags'
  feed-8536:
    title: 'Feed Buttons'
  copyright-1736:
    attributes:
      additional:
        text: 'Developed by RocketTheme exclusively for Gantry 5.'
  horizontalmenu-9034:
    title: 'Horizontal Menu'
    attributes:
      items: {  }
  view_git_sync_repo-1597:
    title: 'View Git Sync Repo'
    block:
      class: g-totop
  totop-8670:
    title: 'To Top'
