version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1483477369
layout:
  /navigation/:
    -
      - 'logo-9608 30'
      - 'menu-6409 70'
  /header/: {  }
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/: {  }
  /container-main/:
    -
      -
        'aside 25':
          -
            - position-position-4734
      -
        'mainbar 50':
          -
            - system-content-1587
          -
            - edit_view_page_in_git-7347
      -
        'sidebar 25':
          -
            - inject_page-3944
          -
            - blog_search-7091
          -
            - blog_tags-2819
          -
            - blog_feed-2555
  /footer/:
    -
      - 'copyright-1736 25'
      - 'horizontalmenu-9034 35'
      - 'view_git_sync_repo-1597 25'
      - 'totop-8670 15'
  /offcanvas/:
    -
      - mobile-menu-5697
structure:
  navigation:
    type: section
    attributes:
      boxed: ''
  header:
    attributes:
      boxed: ''
      class: ''
  intro:
    type: section
    attributes:
      boxed: ''
  features:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
      class: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  aside:
    attributes:
      class: ''
    block:
      fixed: '1'
  mainbar:
    type: section
    subtype: main
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      fixed: '1'
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      boxed: ''
content:
  logo-9608:
    title: 'Logo / Image'
    attributes:
      svg: ''
      text: 'MY ePORTFOLIO'
  position-position-4734:
    title: Aside
    attributes:
      key: aside
  edit_view_page_in_git-7347:
    title: 'Edit/View Page in Git'
    attributes:
      enabled: 0
  inject_page-3944:
    title: 'Inject Page'
    attributes:
      page: sidebar
  blog_search-7091:
    title: 'Blog Search'
  blog_tags-2819:
    title: 'Blog Tags'
  blog_feed-2555:
    title: 'Blog Feed Buttons'
  copyright-1736:
    attributes:
      additional:
        text: 'Developed by RocketTheme exclusively for Gantry 5.'
  horizontalmenu-9034:
    title: 'Horizontal Menu'
    attributes:
      items: {  }
  view_git_sync_repo-1597:
    title: 'View Git Sync Repo'
    block:
      class: g-totop
  totop-8670:
    title: 'To Top'
