preset: preset5
base:
  background: '#ffffff'
  text-color: '#2a363b'
accent:
  color-1: '#a8a7a7'
  color-2: '#474747'
font:
  family-default: 'Raleway, Helvetica, Tahoma, Geneva, Arial, sans-serif'
  family-title: 'Lato, Helvetica, Tahoma, Geneva, Arial, sans-serif'
link:
  regular: '#008EE2'
  hover: '#008EE2'
navigation:
  background: '#474747'
  text-color: '#ffffff'
header:
  background: '#474747'
  background-image: 'gantry-media://header/img01.jpg'
  background-overlay: enabled
  text-color: '#eceeef'
intro:
  background: '#f4f5f7'
  text-color: '#2a363b'
features:
  background: '#ffffff'
  text-color: '#2a363b'
utility:
  background: '#474747'
  text-color: '#ffffff'
above:
  background: '#f4f5f7'
  text-color: '#2a363b'
testimonials:
  background: '#a8a7a7'
  background-image: 'gantry-media://testimonials/img01.jpg'
  background-overlay: enabled
  text-color: '#eceeef'
expanded:
  background: '#ffffff'
  text-color: '#2a363b'
footer:
  background: '#474747'
  text-color: '#ffffff'
offcanvas:
  background: '#474747'
  text-color: '#eceeef'
  toggle-color: '#a8a7a7'
  toggle-visibility: '1'
  width: 12rem
breakpoints:
  large-desktop-container: 75rem
  desktop-container: 60rem
  tablet-container: 48rem
  large-mobile-container: 30rem
  mobile-menu-breakpoint: 48rem
menu:
  col-width: 180px
  animation: g-fade
