preset: preset1
base:
  background: '#ffffff'
  text-color: '#424753'
accent:
  color-1: '#4db2b3'
  color-2: '#8f4dae'
font:
  family-default: 'Raleway, Helvetica, Tahoma, Geneva, Arial, sans-serif'
  family-title: 'Lato, Helvetica, Tahoma, Geneva, Arial, sans-serif'
navigation:
  background: '#312f38'
  text-color: '#ffffff'
header:
  background: '#312f38'
  background-image: 'gantry-media://header/img01.jpg'
  background-overlay: enabled
  text-color: '#eceeef'
intro:
  background: '#f4f5f7'
  text-color: '#424753'
features:
  background: '#ffffff'
  text-color: '#424753'
utility:
  background: '#424753'
  text-color: '#ffffff'
above:
  background: '#f4f5f7'
  text-color: '#424753'
testimonials:
  background: '#8f4dae'
  background-image: 'gantry-media://testimonials/img01.jpg'
  background-overlay: enabled
  text-color: '#eceeef'
expanded:
  background: '#ffffff'
  text-color: '#424753'
footer:
  background: '#312f38'
  text-color: '#ffffff'
offcanvas:
  background: '#4db2b3'
  text-color: '#eceeef'
  toggle-color: '#4db2b3'
  toggle-visibility: '1'
  width: 12rem
breakpoints:
  large-desktop-container: 75rem
  desktop-container: 60rem
  tablet-container: 48rem
  large-mobile-container: 30rem
  mobile-menu-breakpoint: 48rem
menu:
  col-width: 180px
  animation: g-fade
