name: eportfolio_blog
timestamp: 1501176369
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1483477403
positions:
  header: Header
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9017: Logo
  position:
    position-header: Header
    position-breadcrumbs: Breadcrumbs
    position-footer: Footer
  menu:
    menu-3235: Menu
  messages:
    system-messages-6962: 'System Messages'
  content:
    system-content-6136: 'Page Content'
  inject_page:
    inject_page-8029: 'Inject Page'
  blog_search:
    blog_search-2925: 'Blog Search'
  blog_tags:
    blog_tags-9786: 'Blog Tags'
  blog_archives:
    blog_archives-5642: 'Blog Archives'
  blog_feed:
    blog_feed-4154: 'Blog Feed Buttons'
  copyright:
    copyright-1566: Copyright
  view_git_sync_repo:
    view_git_sync_repo-4109: 'View Git Sync Repo'
  branding:
    branding-4574: Branding
  mobile-menu:
    mobile-menu-7116: Mobile-menu
inherit:
  default:
    navigation: navigation
    menu-3235: menu-7150
    offcanvas: offcanvas
    mobile-menu-7116: mobile-menu-4921
