@import "dependencies";

@include breakpoint(mobile-only) {
    .g-main-nav {
        display:none;
    }
}

.g-offcanvas-toggle {
    top: 1rem;
}

@media only all and (max-width: 47.938rem) {
    #g-navigation {
        height: 62px;
    }
    .list-blog.cols-1 .list-blog-row,
    .list-blog.cols-2 .list-blog-row,
    .list-blog.cols-3 .list-blog-row,
    .list-blog.cols-4 .list-blog-row,
    .list-blog.cols-5 .list-blog-row,
    .list-blog.cols-6 .list-blog-row {
        margin: 0;
    }
}

#g-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

.search-wrapper {
    margin-top: 1.5rem;
}

.inject_page {
    margin-top: -0.7rem;
    margin-bottom: -2rem;
}

.blog_search {
    margin-top: 0.9rem;
}

.blog_tags {
    margin-top: 0.9rem;
}

.button {
    padding: .75rem 2.125rem;
}

div[data-grav-field="password"] {
   margin-bottom: 1rem;
}

body {
    font-size: 1rem;
}

.radio {
    display: list-item;
}

.checkboxes {
    display: list-item;
}
