form:
  validation: loose
  fields:
    section:
        type: section
        title: Add Blog Item

    title:
      type: text
      label: Blog Item Title
      validate:
        required: true

    folder:
      type: hidden
      default: '@slugify-title'

    route:
      type: select
      label: PLUGIN_ADMIN.PARENT_PAGE
      classes: fancy
      '@data-options': '\Grav\Common\Page\Pages::parents'
      default: '/home'

    name:
      type: hidden
      default: 'item'

    visible:
      type: hidden
      default: ''

    blueprint:
      type: blueprint
