name: default
timestamp: 1493744263
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1483477403
positions:
  header: Header
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9017: Logo
  position:
    position-header: Header
    position-breadcrumbs: Breadcrumbs
    position-footer: Footer
  menu:
    menu-7150: Menu
  messages:
    system-messages-6962: 'System Messages'
  content:
    system-content-6136: 'Page Content'
  sidebar_page:
    sidebar_page-1590: 'Sidebar Page'
  blog_search:
    blog_search-2925: 'Blog Search'
  blog_tags:
    blog_tags-9786: 'Blog Tags'
  blog_feed:
    blog_feed-4154: 'Blog Feed Buttons'
  copyright:
    copyright-1566: Copyright
  view_git_sync_repo:
    view_git_sync_repo-4109: 'View Git Sync Repo'
  branding:
    branding-4574: Branding
  mobile-menu:
    mobile-menu-4921: Mobile-menu
inherit: {  }
