version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1483477403
layout:
  /header/:
    -
      - 'logo-9017 30'
      - 'position-header 70'
  /navigation/:
    -
      - menu-7150
  /container-main/:
    -
      -
        'mainbar 75':
          -
            - position-breadcrumbs
          -
            - system-messages-6962
          -
            - system-content-6136
      -
        'sidebar 25':
          -
            - custom-9872
  /footer/:
    -
      - position-footer
    -
      - 'copyright-1566 40'
      - 'view_git_sync_repo-4109 30'
      - 'branding-4574 30'
  offcanvas:
    -
      - mobile-menu-4921
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
  sidebar:
    type: section
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  logo-9017:
    attributes:
      image: ''
      text: 'My ePORTFOLIO'
      class: gantry-logo
  position-header:
    attributes:
      key: header
  menu-7150:
    block:
      variations: align-left
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  custom-9872:
    title: 'Custom HTML'
    attributes:
      enabled: 0
      html: "{% set content = pages.find('/sidebar').content %}\n{% if content %}\n  {{ content|raw }}\n{% endif %}"
      twig: '1'
  position-footer:
    attributes:
      key: footer
  view_git_sync_repo-4109:
    title: 'View Git Sync Repo'
