preset: preset4
base:
  background: '#ffffff'
  text-color: '#666666'
  body-font: 'roboto, sans-serif'
  heading-font: 'roboto, sans-serif'
accent:
  color-1: '#bf383a'
  color-2: '#757575'
header:
  background: '#a61f21'
  text-color: '#ffffff'
navigation:
  background: '#bf383a'
  text-color: '#ffffff'
  overlay: 'rgba(0, 0, 0, 0.4)'
showcase:
  background: '#722829'
  image: ''
  text-color: '#ffffff'
feature:
  background: '#ffffff'
  text-color: '#666666'
subfeature:
  background: '#f0f0f0'
  text-color: '#666666'
main:
  background: '#ffffff'
  text-color: '#666666'
footer:
  background: '#ffffff'
  text-color: '#666666'
offcanvas:
  background: '#722829'
  text-color: '#ffffff'
  width: 17rem
  toggle-color: '#ffffff'
  toggle-visibility: '1'
breakpoints:
  large-desktop-container: 75rem
  desktop-container: 60rem
  tablet-container: 48rem
  large-mobile-container: 30rem
  mobile-menu-breakpoint: 48rem
menu:
  col-width: 180px
  animation: g-fade
