settings:
  title: Mainmenu
ordering:
  home: ''
  basic-page: ''
  blog:
    classic-modern-architecture: ''
    focus-and-blur: ''
    just-some-text-today: ''
    monaco-night: ''
    random-thoughts: ''
    sunshine-in-the-hills: ''
    the-urban-jungle: ''
  modular-page: ''
  setup-guide: ''
items:
  home:
    enabled: true
    anchor_class: ''
  basic-page:
    enabled: true
    anchor_class: ''
  blog:
    enabled: '1'
    dropdown_dir: right
    dropdown_hide: '1'
    width: auto
  blog/classic-modern-architecture:
    enabled: true
    anchor_class: ''
  blog/focus-and-blur:
    enabled: true
    anchor_class: ''
  blog/just-some-text-today:
    enabled: true
    anchor_class: ''
  blog/monaco-night:
    enabled: true
    anchor_class: ''
  blog/random-thoughts:
    enabled: true
    anchor_class: ''
  blog/sunshine-in-the-hills:
    enabled: true
    anchor_class: ''
  blog/the-urban-jungle:
    enabled: true
    anchor_class: ''
  modular-page:
    enabled: true
    anchor_class: ''
  setup-guide:
    enabled: true
    anchor_class: ''
