name: ePortfolio Blog Site
version: 1.0.0
description: "ePortfolio Blog with Git Sync, designed to give tech-savvy students control of their content and publishing workflow using modern open Web services. Includes Gantry 5 theme framework."
icon: university
author:
 name: Paul Hibbitts
 email: paul@paulhibbitts.org
 url: http://hibbittsdesign.org
homepage: https://github.com/hibbitts-design/grav-skeleton-eportfolio-blog
demo: http://demo.hibbittsdesign.org/grav-eportfolio-blog/
docs: http://learn.hibbittsdesign.org/eportfolioblog
keywords: gantry, theme, responsive, open, blog
bugs: https://github.com/hibbitts-design/grav-skeleton-eportfolio-blog/issues
license: MIT
