version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1483477369
layout:
  /navigation/:
    -
      - 'logo-9608 30'
      - 'menu-6409 70'
  /header/: {  }
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/: {  }
  /container-main/:
    -
      -
        'mainbar 75':
          -
            - system-content-1587
      -
        'sidebar 25': {  }
  /footer/:
    -
      - 'copyright-1736 25'
      - 'horizontalmenu-9034 35'
      - 'spacer-6854 25'
      - 'totop-8670 15'
  /offcanvas/:
    -
      - mobile-menu-5697
structure:
  navigation:
    type: section
    attributes:
      boxed: ''
  header:
    attributes:
      boxed: ''
      class: ''
  intro:
    type: section
    attributes:
      boxed: ''
  features:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
      class: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
    subtype: main
    attributes:
      class: ''
    block:
      variations: center
  sidebar:
    type: section
    subtype: aside
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      boxed: ''
content:
  logo-9608:
    title: 'Logo / Image'
    inherit:
      outline: default
      particle: logo-9608
      include:
        - attributes
  copyright-1736:
    inherit:
      outline: default
      particle: copyright-1736
      include:
        - attributes
  horizontalmenu-9034:
    title: 'Horizontal Menu'
    inherit:
      outline: default
      particle: horizontalmenu-9034
      include:
        - attributes
  totop-8670:
    title: 'To Top'
