name: Open Course Hub Site
version: 1.5.3
description: "Course Hub with Git Sync, designed to support an open and collaborative flipped-LMS approach for one or more courses. Includes the Course Hub Bootstrap theme."
icon: university
author:
 name: Paul Hibbitts
 email: paul@paulhibbitts.org
 url: http://hibbittsdesign.org
homepage: https://github.com/hibbitts-design/grav-skeleton-course-hub
demo: http://demo.hibbittsdesign.org/grav-course-hub/
docs: http://learn.hibbittsdesign.org/coursehub
keywords: bones, theme, foundation, foundation6, core, simple, responsive, basic, course, lms
bugs: https://github.com/hibbitts-design/grav-skeleton-course-hub/issues
license: MIT

dependencies:
  - course-hub-bootstrap
  - bootstrap
