/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert {
  border-radius: 0.1875rem;
  padding: 0.938rem;
  margin-bottom: 1.5rem;
  text-shadow: none;
}
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert {
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  border-radius: 4px;
}
/* line 15, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert, .alert h4 {
  color: #c09853;
}
/* line 20, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert h4 {
  margin: 0;
}
/* line 24, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert .close {
  top: -2px;
  right: -21px;
  line-height: 20px;
}
/* line 30, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
/* line 36, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-success h4 {
  color: #468847;
}
/* line 40, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-danger, .alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
/* line 47, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-danger h4, .alert-error h4 {
  color: #b94a48;
}
/* line 52, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
/* line 58, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-info h4 {
  color: #3a87ad;
}
/* line 62, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
/* line 67, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-block > p, .alert-block > ul {
  margin-bottom: 0;
}
/* line 72, user/plugins/gantry5/engines/nucleus/scss/nucleus/theme/_alerts.scss */
.alert-block p + p {
  margin-top: 5px;
}
/* line 1, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_extensions.scss */
.default-animation, .modular .showcase .button {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* line 5, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_extensions.scss */
.padding-horiz {
  padding-left: 7rem;
  padding-right: 7rem;
}
@media only all and (min-width: 60rem) {
  .padding-horiz {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .padding-horiz {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
/* line 19, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_extensions.scss */
.padding-vert {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
/* line 2, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
/* line 5, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
/* line 7, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
.modular.header-image #header {
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}
/* line 11, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
.modular.header-image #header #logo h3 {
  color: #fff;
}
/* line 14, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
.modular.header-image #header #navbar a {
  color: #fff;
}
/* line 20, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
.modular .showcase {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #666;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
}
/* line 30, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
.modular .showcase h1 {
  font-size: 4rem;
  margin-top: 0;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .modular .showcase h1 {
    font-size: 3rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .modular .showcase h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 2.5rem;
  }
}
/* line 43, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
.modular .showcase .button {
  color: #fff;
  padding: 0.7rem 2rem;
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: none;
  font-size: 1.3rem;
}
/* line 54, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_showcase.scss */
.modular .showcase .button:hover {
  background: rgba(255, 255, 255, 0.2);
}
/* line 2, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
/* line 3, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features {
  padding: 6rem 0;
  text-align: center;
}
/* line 18, user/plugins/gantry5/engines/nucleus/scss/vendor/bourbon/addons/_clearfix.scss */
.modular .features::after {
  clear: both;
  content: "";
  display: table;
}
/* line 8, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features h2 {
  margin: 0;
  line-height: 100%;
}
/* line 13, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features p {
  margin: 1rem 0;
  font-size: 1.2rem;
}
@media only all and (max-width: 47.938rem) {
  .modular .features p {
    font-size: 1rem;
  }
}
/* line 21, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features .feature-items {
  margin-top: 2rem;
}
@supports not (flex-wrap: wrap) {
  overflow: hidden;
}
/* line 28, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features .feature {
  display: block;
  float: left;
  width: 25%;
  vertical-align: top;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
@media only all and (min-width: 30.062rem) and (max-width: 47.938rem) {
  .modular .features .feature {
    margin-top: 1rem;
    width: 50%;
  }
}
@media only all and (max-width: 30rem) {
  .modular .features .feature {
    margin-top: 1rem;
    width: 100%;
  }
}
/* line 44, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features .feature i.fa {
  font-size: 2rem;
  color: #1bb3e9;
}
/* line 49, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features .feature h4 {
  margin: 0;
  font-size: 1.1rem;
}
/* line 54, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features .feature p {
  display: inline-block;
  font-size: 1rem;
  margin: 0.2rem 0 1rem;
}
/* line 61, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features.big {
  text-align: center;
}
/* line 65, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features.big .feature {
  width: 50%;
}
@media only all and (max-width: 30rem) {
  .modular .features.big .feature {
    margin-top: 1rem;
    width: 100%;
  }
}
/* line 73, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features.big i.fa {
  font-size: 3rem;
  float: left;
}
/* line 78, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features.big .feature-content {
  padding-right: 2rem;
}
/* line 81, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features.big .feature-content.icon-offset {
  margin-left: 5rem;
}
/* line 85, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features.big .feature-content h4 {
  font-size: 1.3rem;
  text-align: left;
}
/* line 90, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_features.scss */
.modular .features.big .feature-content p {
  padding: 0;
  text-align: left;
}
/* line 8, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_text.scss */
.callout {
  background: #f6f6f6;
  padding: 6rem 0.938rem;
}
@media only all and (min-width: 60rem) {
  .callout {
    text-align: center;
  }
}
/* line 15, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_text.scss */
.callout .align-left {
  float: left;
  margin-right: 2rem;
}
@media only all and (min-width: 60rem) {
  .callout .align-left {
    float: none;
    margin-right: 0;
  }
}
/* line 24, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_text.scss */
.callout .align-right {
  float: right;
  margin-left: 2rem;
}
@media only all and (min-width: 60rem) {
  .callout .align-right {
    float: none;
    margin-left: 0;
  }
}
/* line 32, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_text.scss */
.callout img {
  border-radius: 10px;
}
/* line 5, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_all.scss */
/* line 6, user/plugins/gantry5/engines/nucleus/scss/grav/theme/modular/_all.scss */
.modular .modular-row:last-child {
  margin-bottom: 2rem;
}
/* line 2, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-blog {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}
/* line 5, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
/* line 6, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-blog[class*=' cols-'] .list-blog-row {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: -0.938rem;
}
@media only all and (max-width: 47.938rem) {
  .list-blog[class*=' cols-'] .list-blog-row {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
  }
}
/* line 12, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-blog[class*=' cols-'] .list-blog-row .list-item {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0;
  -moz-flex-basis: 0;
  flex-basis: 0;
  -ms-flex-preferred-size: 0;
  padding: 0.938rem;
}
@media only all and (max-width: 47.938rem) {
  .list-blog[class*=' cols-'] .list-blog-row .list-item {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
/* line 28, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.blog-header {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
/* line 33, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.blog-header.blog-header-image {
  background-size: cover;
  background-position: center;
}
/* line 37, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.blog-header.blog-header-image h1, .blog-header.blog-header-image h2 {
  color: #fff;
}
/* line 43, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.blog-header h1 {
  font-size: 4rem;
  margin-top: 0;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .blog-header h1 {
    font-size: 3rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .blog-header h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 2.5rem;
  }
}
/* line 56, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.blog-header + .blog-content {
  padding-top: 3rem;
}
/* line 62, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item {
  margin-bottom: 3rem;
}
/* line 65, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item:last-child {
  border-bottom: 0;
}
/* line 69, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item .list-blog-header {
  position: relative;
}
/* line 71, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item .list-blog-header h4 {
  margin-bottom: 0.5rem;
}
/* line 74, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item .list-blog-header h4 a {
  color: #151515;
}
/* line 76, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item .list-blog-header h4 a:hover {
  color: #1bb3e9;
}
/* line 82, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item .list-blog-header img {
  display: block;
  margin-top: 1rem;
  border-radius: 10px;
}
/* line 87, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
/* line 88, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.list-item .list-blog-header .list-blog-meta .separator {
  margin: 0 0.3rem;
  color: rgba(21, 21, 21, 0.2);
}
/* line 97, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
/* line 98, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.blog-content-item .list-blog-padding > p:nth-child(2) {
  font-size: 1.2rem;
}
/* line 104, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
/* line 105, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.tags a {
  text-transform: uppercase;
}
/* line 111, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.archives, .related-pages {
  padding: 0;
  list-style: none;
}
/* line 114, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.archives li, .related-pages li {
  border-bottom: 1px solid #eee;
  line-height: 2rem;
}
/* line 117, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.archives li:last-child, .related-pages li:last-child {
  border-bottom: 0;
}
/* line 123, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
/* line 124, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
/* line 125, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.related-pages li a {
  display: block;
}
/* line 129, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.related-pages .score {
  display: block;
  float: right;
  color: #999;
  font-size: 85%;
}
/* line 138, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
/* line 139, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.syndicate a {
  margin-bottom: 1rem;
}
/* line 145, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
div#breadcrumbs {
  padding-left: 0;
}
@media only all and (max-width: 47.938rem) {
  div#breadcrumbs {
    display: none;
  }
}
/* line 153, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
#sidebar {
  padding-left: 3rem;
}
@media only all and (max-width: 47.938rem) {
  #sidebar {
    padding-left: 0;
  }
}
/* line 158, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
#sidebar .sidebar-content {
  margin-bottom: 3rem;
}
/* line 159, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
#sidebar .sidebar-content h4 {
  margin-bottom: 1rem;
}
/* line 162, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
#sidebar .sidebar-content p, #sidebar .sidebar-content ul {
  margin-top: 1rem;
}
/* line 170, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
ul.pagination {
  margin: 0 0 3rem;
  text-align: center;
}
/* line 176, user/plugins/gantry5/engines/nucleus/scss/grav/theme/_blog.scss */
.prev-next {
  margin-top: 5rem;
  text-align: center;
}
/* line 2, user/themes/rt_protean/scss/protean-grav/_core.scss */
/* line 3, user/themes/rt_protean/scss/protean-grav/_core.scss */
.list-blog-header h1 {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 300;
}
/* line 9, user/themes/rt_protean/scss/protean-grav/_core.scss */
.list-blog-header h2 {
  font-size: 2.3rem;
  font-weight: 300;
  line-height: 4.5rem;
  margin-top: 2rem;
  margin-bottom: 0.625rem;
  padding-bottom: 0.938rem;
}
/* line 17, user/themes/rt_protean/scss/protean-grav/_core.scss */
.list-blog-header h2 a {
  color: #151515;
}
/* line 20, user/themes/rt_protean/scss/protean-grav/_core.scss */
.list-blog-header h2 a:hover {
  color: #f9632d;
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  .list-blog-header h2 {
    font-size: 2.25rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .list-blog-header h2 {
    font-size: 2rem;
    line-height: 1.6;
  }
}
@media only all and (max-width: 47.938rem) {
  .list-blog-header h2 {
    font-size: 1.8rem;
    line-height: 1.7;
  }
}
/* line 42, user/themes/rt_protean/scss/protean-grav/_core.scss */
.list-item p, .item-page .g-content p {
  font-size: 1.15rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .list-item p, .item-page .g-content p {
    font-size: 1.1rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .list-item p, .item-page .g-content p {
    font-size: 1rem;
  }
}
/* line 54, user/themes/rt_protean/scss/protean-grav/_core.scss */
/* line 55, user/themes/rt_protean/scss/protean-grav/_core.scss */
.list-blog .list-blog-row, .list-item .list-blog-row {
  margin-bottom: 0.625rem;
  padding-bottom: 0.938rem;
}
/* line 60, user/themes/rt_protean/scss/protean-grav/_core.scss */
.list-blog .g-lead, .list-item .g-lead {
  color: #151515;
  font-size: 1.5rem;
  padding-bottom: 1.876rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .list-blog .g-lead, .list-item .g-lead {
    font-size: 1.25rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .list-blog .g-lead, .list-item .g-lead {
    font-size: 1rem;
  }
}
/* line 77, user/themes/rt_protean/scss/protean-grav/_core.scss */
/* line 79, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav.menu, .moduletable .mostread, .moduletable .latestnews, .moduletable .archive-module, .moduletable .relateditems, .moduletable .categories-module, .moduletable .category-module, .moduletable .latestusers, .moduletable .unstyled {
  margin: 0;
  display: inline-block;
  border: 1px solid rgba(231, 232, 234, 0.25);
  padding: 0.938rem 1.876rem;
  border-radius: 12px;
}
/* line 94, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav.menu li, .moduletable .mostread li, .moduletable .latestnews li, .moduletable .archive-module li, .moduletable .relateditems li, .moduletable .categories-module li, .moduletable .category-module li, .moduletable .latestusers li, .moduletable .unstyled li {
  list-style-type: none;
  margin-left: 0;
  padding-bottom: 0.938rem;
  margin-bottom: 0.625rem;
  border-bottom: 1px solid rgba(231, 232, 234, 0.25);
}
/* line 101, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav.menu li:last-child, .moduletable .mostread li:last-child, .moduletable .latestnews li:last-child, .moduletable .archive-module li:last-child, .moduletable .relateditems li:last-child, .moduletable .categories-module li:last-child, .moduletable .category-module li:last-child, .moduletable .latestusers li:last-child, .moduletable .unstyled li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* line 107, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav.menu li a, .moduletable .mostread li a, .moduletable .latestnews li a, .moduletable .archive-module li a, .moduletable .relateditems li a, .moduletable .categories-module li a, .moduletable .category-module li a, .moduletable .latestusers li a, .moduletable .unstyled li a {
  display: inline-block;
}
/* line 110, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav.menu li a:before, .moduletable .mostread li a:before, .moduletable .latestnews li a:before, .moduletable .archive-module li a:before, .moduletable .relateditems li a:before, .moduletable .categories-module li a:before, .moduletable .category-module li a:before, .moduletable .latestusers li a:before, .moduletable .unstyled li a:before {
  color: #f9632d;
  font-family: FontAwesome;
  content: "\f178";
  margin-right: 0.5rem;
}
/* line 121, user/themes/rt_protean/scss/protean-grav/_core.scss */
/* line 122, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav li {
  margin-bottom: 0.625rem;
}
/* line 126, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav .nav-header {
  margin: 0.625rem 0;
  padding: 0.469rem 0.938rem;
  font-size: 0.7rem;
  font-weight: 400;
  border-radius: 10px;
  color: #151515;
  background: #e0e0e0;
}
/* line 136, user/themes/rt_protean/scss/protean-grav/_core.scss */
.moduletable .nav .nav-child {
  margin-top: 0.625rem;
}
/* line 2, user/themes/rt_protean/scss/protean-grav/_typography.scss */
blockquote {
  border-left: 5px solid rgba(0, 0, 0, 0.1);
}
/* line 6, user/themes/rt_protean/scss/protean-grav/_typography.scss */
blockquote small {
  color: #484848;
}
/* line 10, user/themes/rt_protean/scss/protean-grav/_typography.scss */
blockquote.pull-right {
  border-right: 5px solid rgba(0, 0, 0, 0.1);
}
/* line 14, user/themes/rt_protean/scss/protean-grav/_typography.scss */
code, pre {
  background-color: #f7f7f7;
}
/* line 18, user/themes/rt_protean/scss/protean-grav/_typography.scss */
/* line 19, user/themes/rt_protean/scss/protean-grav/_typography.scss */
pre.prettyprint {
  padding: 1rem !important;
}
/* line 2, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact {
  padding: 19px;
  margin-bottom: 20px;
}
/* line 5, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-message {
  margin-bottom: 15px;
}
/* line 8, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-message + .form-field {
  margin-top: 15px;
}
/* line 13, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-field {
  margin-bottom: 1.5rem;
}
/* line 16, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-field .form-data {
  margin-left: 180px;
}
/* line 19, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-field .form-data input, #contact .form-field .form-data textarea {
  border: 0 none;
  border: 2px solid #e7e8ea;
  background: #fff;
  border-radius: 4px;
}
/* line 25, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-field .form-data input:focus, #contact .form-field .form-data textarea:focus {
  box-shadow: none;
  border-color: #f9632d;
}
/* line 31, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-field .form-data textarea {
  padding-top: 10px;
  min-height: 226px;
}
/* line 36, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-field .form-data input[type="checkbox"] {
  margin-top: 0.5rem;
}
/* line 41, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .form-field .form-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}
/* line 49, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .buttons {
  margin-left: 180px;
}
/* line 52, user/themes/rt_protean/scss/protean-grav/_forms.scss */
#contact .buttons .button {
  font-family: "rubik", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  text-transform: uppercase;
  line-height: 1.8;
  margin: 0 0 0.5rem 0;
  padding: 0.8rem 1.8rem;
  border-radius: 2px;
  vertical-align: middle;
  text-shadow: none;
}
/* line 67, user/themes/rt_protean/scss/protean-grav/_forms.scss */
legend {
  color: #151515;
  font-family: "rubik", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 1rem 0;
}
