/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
@media only all and (max-width: 47.938rem) {
  /* line 4, user/themes/g5_helium/custom/scss/custom.scss */
  .g-main-nav {
    display: none;
  }
}
/* line 9, user/themes/g5_helium/custom/scss/custom.scss */
.g-offcanvas-toggle {
  top: 1rem;
}
@media only all and (max-width: 47.938rem) {
  /* line 14, user/themes/g5_helium/custom/scss/custom.scss */
  #g-navigation {
    height: 62px;
  }
  /* line 17, user/themes/g5_helium/custom/scss/custom.scss */
  .list-blog.cols-1 .list-blog-row, .list-blog.cols-2 .list-blog-row, .list-blog.cols-3 .list-blog-row, .list-blog.cols-4 .list-blog-row, .list-blog.cols-5 .list-blog-row, .list-blog.cols-6 .list-blog-row {
    margin: 0;
  }
}
/* line 27, user/themes/g5_helium/custom/scss/custom.scss */
#g-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
}
/* line 35, user/themes/g5_helium/custom/scss/custom.scss */
.search-wrapper {
  margin-top: 1.5rem;
}
/* line 39, user/themes/g5_helium/custom/scss/custom.scss */
.inject_page {
  margin-top: -0.7rem;
  margin-bottom: -2rem;
}
/* line 44, user/themes/g5_helium/custom/scss/custom.scss */
.blog_search {
  margin-top: 0.9rem;
}
/* line 48, user/themes/g5_helium/custom/scss/custom.scss */
.blog_tags {
  margin-top: 0.9rem;
}
/* line 52, user/themes/g5_helium/custom/scss/custom.scss */
.button {
  padding: 0.75rem 2.125rem;
}
/* line 56, user/themes/g5_helium/custom/scss/custom.scss */
div[data-grav-field="password"] {
  margin-bottom: 1rem;
}
/* line 60, user/themes/g5_helium/custom/scss/custom.scss */
body {
  font-size: 1rem;
}
/* line 64, user/themes/g5_helium/custom/scss/custom.scss */
.radio {
  display: list-item;
}
/* line 68, user/themes/g5_helium/custom/scss/custom.scss */
.checkboxes {
  display: list-item;
}
