name: eportfolio_sidebar
timestamp: 1493745980
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1483477369
positions:
  aside: Aside
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  aside: Aside
  sidebar: Sidebar
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  position:
    position-position-4734: Aside
  content:
    system-content-1587: 'Page Content'
  edit_view_page_in_git:
    edit_view_page_in_git-7347: 'Edit/View Page in Git'
  custom:
    custom-7273: 'Custom HTML'
  logo:
    logo-2179: 'Logo / Image'
  menu:
    menu-3554: Menu
  social:
    social-5691: Social
  copyright:
    copyright-4613: Copyright
  horizontalmenu:
    horizontalmenu-2004: 'Horizontal Menu'
  view_git_sync_repo:
    view_git_sync_repo-1522: 'View Git Sync Repo'
  totop:
    totop-1630: 'To Top'
  mobile-menu:
    mobile-menu-6710: Mobile-menu
inherit:
  default:
    navigation: navigation
    header: header
    intro: intro
    features: features
    utility: utility
    above: above
    testimonials: testimonials
    expanded: expanded
    footer: footer
    offcanvas: offcanvas
    logo-2179: logo-9608
    menu-3554: menu-6409
    social-5691: social-3171
    copyright-4613: copyright-1736
    horizontalmenu-2004: horizontalmenu-9034
    view_git_sync_repo-1522: view_git_sync_repo-1597
    totop-1630: totop-8670
    mobile-menu-6710: mobile-menu-5697
