form:
  validation: loose
  fields:
    section:
        type: section
        title: Add H5P Content

    title:
      type: text
      label: H5P Content Title
      validate:
        required: true

    folder:
      type: hidden
      default: '@slugify-title'

    route:
      type: select
      label: PLUGIN_ADMIN.PARENT_PAGE
      classes: fancy
      '@data-options': '\Grav\Common\Page\Pages::parents'
      default: '/h5p'

    name:
      type: hidden
      default: 'h5pcontent'

    visible:
      type: hidden
      default: ''

    blueprint:
      type: blueprint
