settings:
  title: Mainmenu
ordering:
  home: ''
  basic-page: ''
  blog-page: ''
  modular-page: ''
  layouts:
    full-width: ''
    right-sidebar: ''
    left-sidebar: ''
  setup-guide: ''
items:
  home:
    enabled: true
    anchor_class: ''
  basic-page:
    enabled: true
    anchor_class: ''
  blog-page:
    enabled: true
    anchor_class: ''
  modular-page:
    enabled: true
    anchor_class: ''
  layouts:
    enabled: true
    anchor_class: ''
  layouts/full-width:
    enabled: true
    anchor_class: ''
  layouts/right-sidebar:
    enabled: true
    anchor_class: ''
  layouts/left-sidebar:
    enabled: true
    anchor_class: ''
  setup-guide:
    enabled: true
    anchor_class: ''
