@extends:
    '@parent'

form:
    fields:
        sectionone:
            type: section
            title: Menubar
            underline: true

            fields:
                displaymenuentries.enabled:
                    type: toggle
                    label: Display Custom Menubar Items
                    help: Determines if any defined custom menubar entries are displayed in the menubar.
                    default: 0
                    highlight: 1
                    options:
                        1:  Yes
                        0:  No
                    validate:
                        type: bool

                menu:
                    name: menu
                    type: list
                    label: Custom Menubar Items
                    fields:
                      .text:
                        type: text
                        label: Text
                      .icon:
                        type: text
                        label: Text
                      .url:
                        type: text
                        label: URL

                hidehomemenulink:
                    type: toggle
                    label: Include Homepage Link in Menubar
                    help: Determines if the link to the Homepage is included in the menubar.
                    default: 0
                    highlight: 0
                    options:
                        0:  Yes
                        1:  No
                    validate:
                        type: bool

        sectiontwo:
            type: section
            title: GitHub/GitLab Integration
            underline: true

            fields:
                github.location:
                    type: select
                    label: Display of Edit Page Link
                    default: None
                    size: small
                    options:
                        'none': None
                        'menu': Menu
                        'page': Page

                github.icon:
                    type: text
                    size: small
                    label: Edit Page Link Font Awesome Icon
                    default: 'github'
                    help: Determines the default Font Awesome icon used for Edit Page links.
                    validate:
                        type: text

                github.tree:
                    type: text
                    size: large
                    label: Repository URL
                    default: https://github.com/hibbitts-design/grav-skeleton-course-hub-site/edit/master/user/pages/
                    help: Enter the URL for the GitHub/GitLab repository that contains your Grav Course Hub files.
                    validate:
                        type: URL

        sectionthree:
            type: section
            title: Blog Posts
            underline: true

            fields:
                icon.post:
                    type: text
                    size: small
                    label: Default Blog Post Font Awesome Icon
                    default: 'calendar-o'
                    help: Determines the default Font Awesome icon used for the blog posts.
                    validate:
                        type: text

        sectionfour:
            type: section
            title: Sidebar
            underline: true

            fields:

                twittertimeline.enabled:
                    type: toggle
                    label: Display Twitter Widget in Sidebar
                    highlight: 1
                    default: 0
                    options:
                        1:  Yes
                        0:  No
                    validate:
                        type: bool

                twittertimeline.url:
                    type: text
                    size: large
                    label: Twitter Widget URL
                    help: Enter the URL for your embedable Twitter Widget.
                    validate:
                        type: URL

                twittertimeline.text:
                    type: text
                    size: large
                    label: Twitter Widget Text
                    validate:
                        type: text

                twittertimeline.height:
                    type: text
                    size: small
                    label: Twitter Widget Height (px)
                    default: 700
                    validate:
                        type: int
                        min: 100
                        max: 1000
