name: Edit/View Page in Git
description: Displays a link to Grav pages in a Git Repo on the front-end.
type: particle
icon: fa-git

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable Edit/View Page in Git particle.
      default: true

    infotext:
      type: separator.note
      class: alert alert-info
      content: '<p>Have you installed and setup the Git Sync plugin? If not, do that first and then configure this Particle.</p>'

    git_repo_link_text:
      type: input.text
      size: medium
      label: Link Text
      default: 'Edit this Page'
      help: Enter the text label for the link.
      description: Enter the text to be used for the link.
      validate:
          type: text

    git_repo_link_icon:
        type: input.text
        size: small
        label: Font Awesome Icon
        default: 'github'
        help: Enter the short name of the Font Awesome icon for the link, for example 'gitlab'.
        description: Enter the short name of the Font Awesome icon for the link, for example 'gitlab'.
        validate:
            type: text

    git_repo_tree_url:
        type: input.url
        label: Git Repository Tree URL (not including '/pages/...')
        help: URL path to the pages folder, but with '/pages' and everything following it removed.
        description: URL path to the pages folder, but with '/pages' and everything following it removed.
        validate:
            type: URL

    infotext:
      type: separator.note
      class: none
      content: '<p>Have you installed and setup the Git Sync plugin? If not, do that first and then setup this Particle.</p>'
