name: default
timestamp: 1494371174
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645696
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  sidebar-left: Sidebar-left
  sidebar-right: Sidebar-right
  header: Header
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9608: 'Logo / Image'
    logo-9571: 'Logo / Image'
  menu:
    menu-6409: Menu
  inject_page:
    inject_page-4835: 'Inject Page'
    inject_page-8320: 'Inject Page'
  content:
    system-content-1587: 'Page Content'
  edit_view_page_in_git:
    edit_view_page_in_git-6755: 'Edit/View Page in Git'
  search:
    search-4198: Search
  blog_tags:
    blog_tags-4606: 'Blog Tags'
  blog_feed:
    blog_feed-1054: 'Blog Feed Buttons'
  cc_license:
    cc_license-6440: 'CC License'
  horizontalmenu:
    horizontalmenu-9034: 'Horizontal Menu'
  totop:
    totop-8670: 'To Top'
  mobile-menu:
    mobile-menu-5697: Mobile-menu
inherit: {  }
