name: oer_right_sidebar
timestamp: 1490884145
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645696
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  sidebar-right: Sidebar-right
  header: Header
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-5193: 'Custom HTML'
  logo:
    logo-4658: 'Logo / Image'
    logo-2374: 'Logo / Image'
  menu:
    menu-1912: Menu
  content:
    system-content-9459: 'Page Content'
  edit_view_page_in_git:
    edit_view_page_in_git-7339: 'Edit/View Page in Git'
  cc_license:
    cc_license-7452: 'CC License'
  horizontalmenu:
    horizontalmenu-2152: 'Horizontal Menu'
  totop:
    totop-4034: 'To Top'
  mobile-menu:
    mobile-menu-1132: Mobile-menu
inherit:
  default:
    navigation: navigation
    header: header
    intro: intro
    features: features
    utility: utility
    above: above
    testimonials: testimonials
    expanded: expanded
    mainbar: mainbar
    footer: footer
    offcanvas: offcanvas
    logo-4658: logo-9608
    menu-1912: menu-6409
    system-content-9459: system-content-1587
    edit_view_page_in_git-7339: edit_view_page_in_git-6755
    logo-2374: logo-9571
    cc_license-7452: cc_license-6440
    horizontalmenu-2152: horizontalmenu-9034
    totop-4034: totop-8670
    mobile-menu-1132: mobile-menu-5697
