name: oer_left_sidebar
timestamp: 1493764946
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645696
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  sidebar-left: Sidebar-left
  header: Header
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-5246: 'Custom HTML'
  logo:
    logo-5356: 'Logo / Image'
    logo-8725: 'Logo / Image'
  menu:
    menu-8812: Menu
  content:
    system-content-7490: 'Page Content'
  edit_view_page_in_git:
    edit_view_page_in_git-6517: 'Edit/View Page in Git'
  cc_license:
    cc_license-1645: 'CC License'
  horizontalmenu:
    horizontalmenu-4717: 'Horizontal Menu'
  totop:
    totop-9136: 'To Top'
  mobile-menu:
    mobile-menu-5421: Mobile-menu
inherit:
  default:
    navigation: navigation
    header: header
    intro: intro
    features: features
    utility: utility
    above: above
    testimonials: testimonials
    expanded: expanded
    mainbar: mainbar
    footer: footer
    offcanvas: offcanvas
    logo-5356: logo-9608
    menu-8812: menu-6409
    system-content-7490: system-content-1587
    edit_view_page_in_git-6517: edit_view_page_in_git-6755
    logo-8725: logo-9571
    cc_license-1645: cc_license-6440
    horizontalmenu-4717: horizontalmenu-9034
    totop-9136: totop-8670
    mobile-menu-5421: mobile-menu-5697
