form:
  validation: loose
  fields:
    section:
        type: section
        title: Add Standard Page

    title:
      type: text
      label: Page Title
      validate:
        required: true

    folder:
      type: hidden
      default: '@slugify-title'

    route:
      type: select
      label: PLUGIN_ADMIN.PARENT_PAGE
      classes: fancy
      '@data-options': '\Grav\Common\Page\Pages::parents'
      '@data-default': '\Grav\Plugin\admin::route'
      options:
        '/': PLUGIN_ADMIN.DEFAULT_OPTION_ROOT

    name:
      type: hidden
      default: 'default'

    visible:
      type: hidden
      default: ''

    blueprint:
      type: blueprint
