@import "dependencies";

@include breakpoint(mobile-only) {
    .g-main-nav {
        display:none;
    }
}

.search-wrapper {
    margin-top: 1.5rem;
}

div[data-grav-field="password"] {
   margin-bottom: 1rem;
}

body {
    font-size: 1rem;
}

.git-edit .g-content {
    margin: 0.26rem;
}

.radio {
    display: list-item;
}

.checkboxes {
    display: list-item;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.75rem 0 0rem;
}

#g-sidebar, #g-aside {
    padding: 0;
}

.gantry-logo {
  font-size: 2rem;
  font-weight: 900;
}

/* unvisited link */
#g-container-main a:link:not(.button), #g-footer a:link:not(.button) {
      color: #008EE2;
      text-decoration: none;
      line-height: inherit;
      cursor: pointer;
}

/* visited link */
#g-container-main a:visited:not(.button), #g-footer a:visited:not(.button) {
    color: #008EE2;
}

/* mouse over link */
#g-container-main a:hover:not(.button), #g-footer a:hover:not(.button)  {
    color: #008EE2;
    text-decoration: underline;
}

/* selected link */
#g-container-main a:active:not(.button), #g-footer a:active:not(.button) {
    color: #006EAF;
}
