name: oer_no_sidebars
timestamp: 1493764923
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645719
positions:
  position-4518: Position-4518
  header: Header
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  position:
    position-position-4518: Position-4518
    position-position-3194: Header
    position-position-3418: Footer
  messages:
    system-messages-7218: 'System Messages'
  content:
    system-content-6323: 'Page Content'
  logo:
    logo-2599: Logo
  menu:
    menu-2063: Menu
  edit_view_page_in_git:
    edit_view_page_in_git-8928: 'Edit/View Page in Git'
  cc_license:
    cc_license-8208: 'CC License'
  spacer:
    spacer-5776: Spacer
  branding:
    branding-3679: Branding
  mobile-menu:
    mobile-menu-4151: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    logo-2599: logo-2843
    position-position-3194: position-header
    menu-2063: menu-9182
    edit_view_page_in_git-8928: edit_view_page_in_git-4460
    position-position-3418: position-footer
    cc_license-8208: cc_license-8818
    spacer-5776: spacer-8764
    branding-3679: branding-2958
    mobile-menu-4151: mobile-menu-7745
