meta: {  }
head_bottom: ''
atoms:
  -
    id: oer_schema-4990
    type: oer_schema
    title: 'OER Schema'
    attributes:
      enabled: '0'
      oer_scheme_type: Topic
      oer_scheme_id: '#OEROVERVIEW'
      oer_scheme_name: 'OER Overview'
  -
    id: assets-9903
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css: {  }
      javascript:
        - { location: 'gantry-assets://js/initfooter.js', inline: '', in_footer: '0', extra: {  }, priority: '0', name: 'Footer Init' }
  -
    id: frameworks-5897
    type: frameworks
    title: 'JavaScript Frameworks'
    attributes:
      enabled: '1'
      jquery:
        enabled: '1'
        ui_core: '0'
        ui_sortable: '0'
      bootstrap2:
        enabled: '0'
      bootstrap3:
        enabled: '0'
      mootools:
        enabled: '0'
        more: '0'
