form:
  validation: loose
  fields:
    section:
        type: section
        title: Add Page with Sidebar

    title:
      type: text
      label: Page Title
      validate:
        required: true

    folder:
      type: hidden
      default: '@slugify-title'

    route:
      type: select
      label: PLUGIN_ADMIN.PARENT_PAGE
      classes: fancy
      '@data-options': '\Grav\Common\Page\Pages::parents'
      default: '/'
      options:
        '/': PLUGIN_ADMIN.DEFAULT_OPTION_ROOT

    name:
      type: hidden
      default: 'sidebarpage'

    visible:
      type: hidden
      default: ''

    blueprint:
      type: blueprint
