name: _error
timestamp: 1495322829
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1483477403
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-3362: Logo
  spacer:
    spacer-9410: Spacer
    spacer-2285: Spacer
  menu:
    menu-5123: Menu
  content:
    system-content-1128: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-9218: Copyright
  branding:
    branding-2684: Branding
  mobile-menu:
    mobile-menu-3621: Mobile-menu
inherit:
  default:
    logo-3362: logo-9017
    copyright-9218: copyright-1566
    branding-2684: branding-4574
