@import "dependencies";

@include breakpoint(mobile-only) {
    .g-main-nav {
        display:none;
    }
}

.inject_page {
    margin-top: -.7rem;
    margin-bottom: -2rem;
}

.blog_search {
    margin-top: .9rem;
}

.blog_tags {
    margin-top: .9rem;
}

div[data-grav-field="password"] {
   margin-bottom: 1rem;
}

body {
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.75rem 0 0rem;
}

#g-sidebar, #g-aside {
    padding: 0;
}

.gantry-logo {
  font-size: 2rem;
  font-weight: 900;
}

.radio {
    display: list-item;
}

.checkboxes {
    display: list-item;
}

.myheader {
  background-color: #464646;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
  width: auto;
  height: 230px;
}

// typically 48rem to 59.938rem
@include breakpoint(tablet-range) {
  .myheader {
      height: 190px;
  }
}

// typically 30rem to 47.938rem
@include breakpoint(large-mobile-range) {
  .myheader {
      height: 150px;
  }
    #g-offcanvas {
      margin-top: 150px;
  }
}

// typically max 30rem
@include breakpoint(small-mobile-range) {
  .myheader {
      height: 110px;
  }
    #g-offcanvas {
      margin-top: 110px;
  }
}
