/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, user/plugins/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
@media only all and (max-width: 47.938rem) {
  /* line 5, user/themes/g5_helium/custom/scss/custom.scss */
  .g-main-nav {
    display: none;
  }
}
/* line 10, user/themes/g5_helium/custom/scss/custom.scss */
.g-offcanvas-toggle {
  top: 1rem;
}
@media only all and (max-width: 47.938rem) {
  /* line 15, user/themes/g5_helium/custom/scss/custom.scss */
  #g-navigation {
    height: 62px;
  }
  /* line 18, user/themes/g5_helium/custom/scss/custom.scss */
  .list-blog.cols-1 .list-blog-row, .list-blog.cols-2 .list-blog-row, .list-blog.cols-3 .list-blog-row, .list-blog.cols-4 .list-blog-row, .list-blog.cols-5 .list-blog-row, .list-blog.cols-6 .list-blog-row {
    margin: 0;
  }
}
/* line 28, user/themes/g5_helium/custom/scss/custom.scss */
#g-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
}
/* line 36, user/themes/g5_helium/custom/scss/custom.scss */
.inject_page {
  margin-top: -0.7rem;
  margin-bottom: -2rem;
}
/* line 41, user/themes/g5_helium/custom/scss/custom.scss */
.blog_search {
  margin-top: 0.9rem;
}
/* line 45, user/themes/g5_helium/custom/scss/custom.scss */
.blog_tags {
  margin-top: 0.9rem;
}
/* line 49, user/themes/g5_helium/custom/scss/custom.scss */
.button {
  padding: 0.75rem 2.125rem;
}
/* line 53, user/themes/g5_helium/custom/scss/custom.scss */
div[data-grav-field='password'] {
  margin-bottom: 1rem;
}
/* line 57, user/themes/g5_helium/custom/scss/custom.scss */
body {
  font-size: 1rem;
}
/* line 61, user/themes/g5_helium/custom/scss/custom.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 0.75rem 0 -0.6rem;
}
/* line 70, user/themes/g5_helium/custom/scss/custom.scss */
.g-logo {
  text-transform: none;
}
/* line 74, user/themes/g5_helium/custom/scss/custom.scss */
.myheader {
  background-color: #464646;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  width: auto;
  height: 230px;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  /* line 88, user/themes/g5_helium/custom/scss/custom.scss */
  .myheader {
    height: 170px;
  }
}
@media only all and (min-width: 30.062rem) and (max-width: 47.938rem) {
  /* line 95, user/themes/g5_helium/custom/scss/custom.scss */
  .myheader {
    height: 130px;
  }
  /* line 98, user/themes/g5_helium/custom/scss/custom.scss */
  #g-offcanvas {
    margin-top: 130px;
  }
}
@media only all and (max-width: 30rem) {
  /* line 105, user/themes/g5_helium/custom/scss/custom.scss */
  .myheader {
    height: 90px;
  }
  /* line 108, user/themes/g5_helium/custom/scss/custom.scss */
  #g-offcanvas {
    margin-top: 90px;
  }
}
