meta: {  }
head_bottom: ''
atoms:
  -
    id: assets-7754
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css:
        - { location: '', inline: ".checkboxes {\n    display: list-item;\n}", extra: {  }, priority: '1', name: 'Stack Form Checkboxes' }
        - { location: '', inline: ".radio {\n    display: list-item;\n}", extra: {  }, priority: '0', name: 'Stack Form Radios' }
        - { location: '', inline: ".git-edit .g-content {\n    margin: 0.26rem;\n}", extra: {  }, priority: '0', name: 'Edit in Git Menu' }
      javascript: {  }
