name: oer_both_sidebars
timestamp: 1490884145
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645696
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  sidebar-left: Sidebar-left
  sidebar-right: Sidebar-right
  header: Header
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  custom:
    custom-4647: 'Custom HTML'
    custom-8558: 'Custom HTML'
  content:
    system-content-1587: 'Page Content'
  edit_view_page_in_git:
    edit_view_page_in_git-6755: 'Edit/View Page in Git'
  logo:
    logo-4620: 'Logo / Image'
    logo-4937: 'Logo / Image'
  menu:
    menu-5125: Menu
  cc_license:
    cc_license-2220: 'CC License'
  horizontalmenu:
    horizontalmenu-9508: 'Horizontal Menu'
  totop:
    totop-1989: 'To Top'
  mobile-menu:
    mobile-menu-8948: Mobile-menu
inherit:
  default:
    navigation: navigation
    header: header
    intro: intro
    features: features
    utility: utility
    above: above
    testimonials: testimonials
    expanded: expanded
    footer: footer
    offcanvas: offcanvas
    logo-4620: logo-9608
    menu-5125: menu-6409
    logo-4937: logo-9571
    cc_license-2220: cc_license-6440
    horizontalmenu-9508: horizontalmenu-9034
    totop-1989: totop-8670
    mobile-menu-8948: mobile-menu-5697
