version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1485645696
layout:
  navigation: {  }
  header: {  }
  intro: {  }
  features: {  }
  utility: {  }
  above: {  }
  testimonials: {  }
  expanded: {  }
  /container-main/:
    -
      -
        'sidebar-left 25':
          -
            - custom-4647
      -
        'mainbar 50':
          -
            - system-content-1587
          -
            - edit_view_page_in_git-6755
      -
        'sidebar-right 25':
          -
            - custom-8558
  footer: {  }
  offcanvas: {  }
structure:
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  header:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  intro:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  features:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  utility:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  above:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  testimonials:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  expanded:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  sidebar-left:
    type: section
    attributes:
      class: ''
    block:
      id: g-sidebar
  mainbar:
    type: section
    subtype: main
    attributes:
      class: ''
  sidebar-right:
    type: section
    attributes:
      class: ''
    block:
      id: g-sidebar
  container-main:
    attributes:
      boxed: ''
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
content:
  custom-4647:
    title: 'Custom HTML'
    attributes:
      html: "{% set content = pages.find('/sidebar-left').content %}\n{% if content %}\n  {{ content|raw }}\n{% endif %}"
      twig: '1'
  edit_view_page_in_git-6755:
    title: 'Edit/View Page in Git'
  custom-8558:
    title: 'Custom HTML'
    attributes:
      html: "{% set content = pages.find('/sidebar-right').content %}\n{% if content %}\n  {{ content|raw }}\n{% endif %}"
      twig: '1'
