version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1483477403
layout:
  /header/:
    -
      - 'logo-5166 30'
      - 'spacer-5468 70'
  /main/:
    -
      - system-messages-2445
    -
      - system-content-6709
  /footer/:
    -
      - position-footer
    -
      - 'copyright-3229 40'
      - 'spacer-1118 30'
      - 'branding-6966 30'
structure:
  header:
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-footer:
    attributes:
      key: footer
