
@import 'dependencies';

@include breakpoint(mobile-only) {
    .g-main-nav {
        display: none;
    }
}

.g-offcanvas-toggle {
    top: 1rem;
}

@media only all and (max-width: 47.938rem) {
    #g-navigation {
        height: 62px;
    }
    .list-blog.cols-1 .list-blog-row,
    .list-blog.cols-2 .list-blog-row,
    .list-blog.cols-3 .list-blog-row,
    .list-blog.cols-4 .list-blog-row,
    .list-blog.cols-5 .list-blog-row,
    .list-blog.cols-6 .list-blog-row {
        margin: 0;
    }
}

#g-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

#g-navigation .g-content.g-particle {
    margin: 0.625rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0.938rem;
    padding-right: 0.938rem;
}

@media only all and (max-width: 47.938rem) {
    #g-navigation .g-content.g-particle {
        margin: 0.625rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 0.938rem;
        padding-right: 0.938rem;
    }
}

#g-navigation .g-main-nav .g-toplevel {
    line-height: 2.75;
}

.inject_page {
    margin-top: -0.7rem;
    margin-bottom: -2rem;
}

.blog_search {
    margin-top: 0.9rem;
}

.blog_tags {
    margin-top: 0.9rem;
}

.button {
    padding: 0.75rem 2.125rem;
}

div[data-grav-field='password'] {
    margin-bottom: 1rem;
}

body {
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0.75rem 0 -0.60rem;
}

.g-logo {
    text-transform: none;
}

.radio {
    display: list-item;
}

.checkboxes {
    display: list-item;
}

.myheader {
  background-color: #464646;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
  width: auto;
  height: 230px;
}

// typically 48rem to 59.938rem
@include breakpoint(tablet-range) {
  .myheader {
      height: 190px;
  }
}

// typically 30rem to 47.938rem
@include breakpoint(large-mobile-range) {
  .myheader {
      height: 150px;
  }
    #g-offcanvas {
      margin-top: 150px;
  }
}

// typically max 30rem
@include breakpoint(small-mobile-range) {
  .myheader {
      height: 110px;
  }
    #g-offcanvas {
      margin-top: 110px;
  }
}

/* mouse over link */
#g-container-main a:hover:not(.button) {
    text-decoration: underline;
}
