name: Open Publishing Space
version: 0.9.1
description: "Open Publishing Space, designed to publish, share and collaboratively edit Markdown-based content. Includes Admin Panel and Git Sync plugins."
icon: git
author:
 name: Paul Hibbitts
 email: paul@paulhibbitts.org
 url: http://hibbittsdesign.org
homepage: https://github.com/hibbitts-design/grav-skeleton-open-publishing-space
demo: http://demo.hibbittsdesign.org/grav-open-publishing/
docs: https://github.com/hibbitts-design/grav-skeleton-open-publishing-space/blob/master/README.md
keywords: open, publishing, gitsync, chromeless
bugs: https://github.com/hibbitts-design/grav-skeleton-open-publishing-space/issues
license: MIT

dependencies:
  - antimatter-open-publishing
