name: Open Publishing Space
version: 1.2.7
description: "Open Publishing Space, designed to create, publish, share and collaboratively edit Markdown-based content. Includes Admin Panel and Git Sync plugins."
icon: git
author:
 name: Hibbitts Design
 email: hello@hibbittsdesign.org
 url: http://hibbittsdesign.org
homepage: https://github.com/hibbitts-design/grav-skeleton-open-publishing-space
demo: http://demo.hibbittsdesign.org/grav-open-publishing-quark/
docs: http://learn.hibbittsdesign.org/openpublishingspace
keywords: open, publishing, gitsync, chromeless
bugs: https://github.com/hibbitts-design/grav-skeleton-open-publishing-space/issues
license: MIT

dependencies:
  - quark-open-publishing
